
Num particles: (2, 2), Num spatial orbitals: 6
SparsePauliOp(['IIIIIIIIII', 'IIIIIIIIIZ', 'IIIIIZXXXX', 'IIIIIIYXXY', 'IIIIIIIIZZ', 'IIIIIXXXXZ', 'IIIIIYXXYI', 'IIIIIIIZZI', 'IIIIIIZZII', 'IIIIIZZIII', 'IIIIIZIIII', 'IIIIZIIIII', 'ZXXXXIIIII', 'IYXXYIIIII', 'IIIZZIIIII', 'XXXXZIIIII', 'YXXYIIIIII', 'IIZZIIIIII', 'IZZIIIIIII', 'ZZIIIIIIII', 'ZIIIIIIIII', 'IIIIIIIIZI', 'IIIIIXXXXI', 'IIIIIYXXYZ', 'IIIIIIIZZZ', 'IIIIIIZZIZ', 'IIIIIZZIIZ', 'IIIIIZIIIZ', 'IIIIZIIIIZ', 'ZXXXXIIIIZ', 'IYXXYIIIIZ', 'IIIZZIIIIZ', 'XXXXZIIIIZ', 'YXXYIIIIIZ', 'IIZZIIIIIZ', 'IZZIIIIIIZ', 'ZZIIIIIIIZ', 'ZIIIIIIIIZ', 'IIIIIZXXYY', 'IIIIIIYXYX', 'IIIIIXZIZX', 'IIIIIXIIZX', 'IIIIIYIIIY', 'IIIIIYZIZY', 'IIIIIXZIIX', 'IIIIIXIIIX', 'IIIZXIIIZX', 'IIIIXIIIZX', 'IIIZXIIIIX', 'IIIIXIIIIX', 'XXXXXIIIZX', 'YXXXYIIIZX', 'XXXXXIIIIX', 'YXXXYIIIIX', 'ZXXXZIIIZX', 'IYXYIIIIZX', 'ZXXXZIIIIX', 'IYXYIIIIIX', 'XZIIIIIIZX', 'XIIIIIIIZX', 'XZIIIIIIIX', 'XIIIIIIIIX', 'IIIIIZXYYX', 'IIIIIIYYYY', 'IIZXXIIZXX', 'IIIYYIIZXX', 'IIZXXIIIYY', 'IIIYYIIIYY', 'ZXXZIIIZXX', 'IYYIIIIZXX', 'ZXXZIIIIYY', 'IYYIIIIIYY', 'IIIIIZYYXX', 'IIIIIIXYXY', 'IZXXXIZXXX', 'IIYXYIZXXX', 'IZXXXIIYXY', 'IIYXYIIYXY', 'ZXZIIIZXXX', 'IXIIIIZXXX', 'ZXZIIIIYXY', 'IXIIIIIYXY', 'IIIIIIXXXX', 'IIIIIZYXXY', 'IIIIZZXXXX', 'IIIIZIYXXY', 'ZXXXXZXXXX', 'IYXXYZXXXX', 'ZXXXXIYXXY', 'IYXXYIYXXY', 'IIIZZZXXXX', 'IIIZZIYXXY', 'XXXXZZXXXX', 'YXXYIZXXXX', 'XXXXZIYXXY', 'YXXYIIYXXY', 'IIZZIZXXXX', 'IIZZIIYXXY', 'IZZIIZXXXX', 'IZZIIIYXXY', 'ZZIIIZXXXX', 'ZZIIIIYXXY', 'ZIIIIZXXXX', 'ZIIIIIYXXY', 'IIIZXXXXXX', 'IIIIXXXXXX', 'IIIZXYXXXY', 'IIIIXYXXXY', 'XXXXXXXXXX', 'YXXXYXXXXX', 'XXXXXYXXXY', 'YXXXYYXXXY', 'ZXXXZXXXXX', 'IYXYIXXXXX', 'ZXXXZYXXXY', 'IYXYIYXXXY', 'XZIIIXXXXX', 'XIIIIXXXXX', 'XZIIIYXXXY', 'XIIIIYXXXY', 'IIIIIIIZIZ', 'IIIIIIZZZZ', 'IIIIIZZIZZ', 'IIIIIZIIZZ', 'IIIIZIIIZZ', 'ZXXXXIIIZZ', 'IYXXYIIIZZ', 'IIIZZIIIZZ', 'XXXXZIIIZZ', 'YXXYIIIIZZ', 'IIZZIIIIZZ', 'IZZIIIIIZZ', 'ZZIIIIIIZZ', 'ZIIIIIIIZZ', 'IIIIIXXYYZ', 'IIIIIYXYXI', 'IIZXZIIZXZ', 'IIIXIIIZXZ', 'IIZXZIIIXI', 'IIIXIIIIXI', 'XXXZIIIZXZ', 'YXYIIIIZXZ', 'XXXZIIIIXI', 'YXYIIIIIXI', 'IIIIIXYYXZ', 'IIIIIYYYYI', 'IZXXZIZXXZ', 'IIYYIIZXXZ', 'IZXXZIIYYI', 'IIYYIIIYYI', 'XXZIIIZXXZ', 'YYIIIIZXXZ', 'XXZIIIIYYI', 'YYIIIIIYYI', 'IIIIIYYXXZ', 'IIIIIXYXYI', 'IIIZXZXXXZ', 'IIIIXZXXXZ', 'IIIZXIYXYI', 'IIIIXIYXYI', 'XXXXXZXXXZ', 'YXXXYZXXXZ', 'XXXXXIYXYI', 'YXXXYIYXYI', 'ZXXXZZXXXZ', 'IYXYIZXXXZ', 'ZXXXZIYXYI', 'IYXYIIYXYI', 'XZIIIZXXXZ', 'XIIIIZXXXZ', 'XZIIIIYXYI', 'XIIIIIYXYI', 'IIIIZXXXXZ', 'IIIIZYXXYI', 'ZXXXXXXXXZ', 'IYXXYXXXXZ', 'ZXXXXYXXYI', 'IYXXYYXXYI', 'IIIZZXXXXZ', 'IIIZZYXXYI', 'XXXXZXXXXZ', 'YXXYIXXXXZ', 'XXXXZYXXYI', 'YXXYIYXXYI', 'IIZZIXXXXZ', 'IIZZIYXXYI', 'IZZIIXXXXZ', 'IZZIIYXXYI', 'ZZIIIXXXXZ', 'ZZIIIYXXYI', 'ZIIIIXXXXZ', 'ZIIIIYXXYI', 'IIIIIIZIZI', 'IIIIIZZZZI', 'IIIIIZIZZI', 'IIIIZIIZZI', 'ZXXXXIIZZI', 'IYXXYIIZZI', 'IIIZZIIZZI', 'XXXXZIIZZI', 'YXXYIIIZZI', 'IIZZIIIZZI', 'IZZIIIIZZI', 'ZZIIIIIZZI', 'ZIIIIIIZZI', 'IZXZIIZXZI', 'IIXIIIZXZI', 'IZXZIIIXII', 'IIXIIIIXII', 'IIZXXZXXZI', 'IIIYYZXXZI', 'IIZXXIYYII', 'IIIYYIYYII', 'ZXXZIZXXZI', 'IYYIIZXXZI', 'ZXXZIIYYII', 'IYYIIIYYII', 'IIZXZXXXZI', 'IIIXIXXXZI', 'IIZXZYXYII', 'IIIXIYXYII', 'XXXZIXXXZI', 'YXYIIXXXZI', 'XXXZIYXYII', 'YXYIIYXYII', 'IIIIIZIZII', 'IIIIIZZZII', 'IIIIZIZZII', 'ZXXXXIZZII', 'IYXXYIZZII', 'IIIZZIZZII', 'XXXXZIZZII', 'YXXYIIZZII', 'IIZZIIZZII', 'IZZIIIZZII', 'ZZIIIIZZII', 'ZIIIIIZZII', 'IZXXXZXZII', 'IIYXYZXZII', 'IZXXXIXIII', 'IIYXYIXIII', 'ZXZIIZXZII', 'IXIIIZXZII', 'ZXZIIIXIII', 'IXIIIIXIII', 'IZXXZXXZII', 'IIYYIXXZII', 'IZXXZYYIII', 'IIYYIYYIII', 'XXZIIXXZII', 'YYIIIXXZII', 'XXZIIYYIII', 'YYIIIYYIII', 'IIIIIIZIII', 'IIIIZZZIII', 'ZXXXXZZIII', 'IYXXYZZIII', 'IIIZZZZIII', 'XXXXZZZIII', 'YXXYIZZIII', 'IIZZIZZIII', 'IZZIIZZIII', 'ZZIIIZZIII', 'ZIIIIZZIII', 'IIIZXXZIII', 'IIIIXXZIII', 'IIIZXXIIII', 'IIIIXXIIII', 'XXXXXXZIII', 'YXXXYXZIII', 'XXXXXXIIII', 'YXXXYXIIII', 'ZXXXZXZIII', 'IYXYIXZIII', 'ZXXXZXIIII', 'IYXYIXIIII', 'XZIIIXZIII', 'XIIIIXZIII', 'XZIIIXIIII', 'XIIIIXIIII', 'IIIIZZIIII', 'ZXXXXZIIII', 'IYXXYZIIII', 'IIIZZZIIII', 'XXXXZZIIII', 'YXXYIZIIII', 'IIZZIZIIII', 'IZZIIZIIII', 'ZZIIIZIIII', 'ZIIIIZIIII', 'IIIZIIIIII', 'XXXXIIIIII', 'YXXYZIIIII', 'IIZZZIIIII', 'IZZIZIIIII', 'ZZIIZIIIII', 'ZIIIZIIIII', 'ZXXYYIIIII', 'IYXYXIIIII', 'XZIZXIIIII', 'XIIZXIIIII', 'YIIIYIIIII', 'YZIZYIIIII', 'XZIIXIIIII', 'XIIIXIIIII', 'ZXYYXIIIII', 'IYYYYIIIII', 'ZYYXXIIIII', 'IXYXYIIIII', 'IXXXXIIIII', 'ZYXXYIIIII', 'IIZIZIIIII', 'IZZZZIIIII', 'ZZIZZIIIII', 'ZIIZZIIIII', 'XXYYZIIIII', 'YXYXIIIIII', 'XYYXZIIIII', 'YYYYIIIIII', 'YYXXZIIIII', 'XYXYIIIIII', 'IZIZIIIIII', 'ZZZZIIIIII', 'ZIZZIIIIII', 'ZIZIIIIIII', 'ZZZIIIIIII', 'IZIIIIIIII'],
              coeffs=[-9.79308622e-01+0.j, -2.27879579e-01+0.j, -3.59558314e-02+0.j,
 -3.59558314e-02+0.j, -2.45893474e-01+0.j, -6.78789983e-02+0.j,
 -6.78789983e-02+0.j, -4.32247549e-01+0.j, -4.32247549e-01+0.j,
 -4.52336169e-01+0.j, -6.62931345e-01+0.j, -2.27879579e-01+0.j,
 -3.59558314e-02+0.j, -3.59558314e-02+0.j, -2.45893474e-01+0.j,
 -6.78789983e-02+0.j, -6.78789983e-02+0.j, -4.32247549e-01+0.j,
 -4.32247549e-01+0.j, -4.52336169e-01+0.j, -6.62931345e-01+0.j,
  5.81004495e-02+0.j,  9.92647044e-03+0.j,  9.92647044e-03+0.j,
  7.74377998e-02+0.j,  7.74377998e-02+0.j,  7.50100740e-02+0.j,
  8.76372431e-02+0.j,  9.51313762e-02+0.j, -4.29906649e-03+0.j,
 -4.29906649e-03+0.j,  9.82143358e-02+0.j, -1.76257692e-04+0.j,
 -1.76257692e-04+0.j,  8.93981952e-02+0.j,  8.93981952e-02+0.j,
  9.54164425e-02+0.j,  1.01906651e-01+0.j, -1.25276872e-02+0.j,
  1.25276872e-02+0.j,  1.96218757e-02+0.j, -1.58634234e-02+0.j,
  3.75845228e-03+0.j,  3.75845228e-03+0.j, -1.58634234e-02+0.j,
  1.96218757e-02+0.j,  4.01138863e-02+0.j, -4.01138863e-02+0.j,
 -4.01138863e-02+0.j,  4.01138863e-02+0.j, -1.01027281e-02+0.j,
 -1.01027281e-02+0.j,  1.01027281e-02+0.j,  1.01027281e-02+0.j,
 -2.31351735e-02+0.j, -2.31351735e-02+0.j,  2.31351735e-02+0.j,
  2.31351735e-02+0.j,  3.51687828e-02+0.j, -3.51687828e-02+0.j,
 -3.51687828e-02+0.j,  3.51687828e-02+0.j, -4.19706600e-03+0.j,
 -4.19706600e-03+0.j,  1.19603954e-02+0.j,  1.19603954e-02+0.j,
  1.19603954e-02+0.j,  1.19603954e-02+0.j,  1.17056583e-02+0.j,
  1.17056583e-02+0.j,  1.17056583e-02+0.j,  1.17056583e-02+0.j,
 -4.19706600e-03+0.j,  4.19706600e-03+0.j,  1.19603954e-02+0.j,
  1.19603954e-02+0.j,  1.19603954e-02+0.j,  1.19603954e-02+0.j,
  1.17056583e-02+0.j, -1.17056583e-02+0.j,  1.17056583e-02+0.j,
 -1.17056583e-02+0.j,  6.54008779e-03+0.j,  6.54008779e-03+0.j,
 -4.29906649e-03+0.j, -4.29906649e-03+0.j,  2.04063684e-02+0.j,
  2.04063684e-02+0.j,  2.04063684e-02+0.j,  2.04063684e-02+0.j,
 -1.06074862e-02+0.j, -1.06074862e-02+0.j,  1.93053594e-02+0.j,
  1.93053594e-02+0.j,  1.93053594e-02+0.j,  1.93053594e-02+0.j,
  1.59027243e-02+0.j,  1.59027243e-02+0.j,  1.59027243e-02+0.j,
  1.59027243e-02+0.j, -7.32053942e-03+0.j, -7.32053942e-03+0.j,
 -5.84211125e-03+0.j, -5.84211125e-03+0.j, -1.01027281e-02+0.j,
  1.01027281e-02+0.j, -1.01027281e-02+0.j,  1.01027281e-02+0.j,
  1.42694079e-02+0.j,  1.42694079e-02+0.j,  1.42694079e-02+0.j,
  1.42694079e-02+0.j,  1.55469071e-02+0.j,  1.55469071e-02+0.j,
  1.55469071e-02+0.j,  1.55469071e-02+0.j, -1.23821990e-02+0.j,
  1.23821990e-02+0.j, -1.23821990e-02+0.j,  1.23821990e-02+0.j,
  8.19774683e-02+0.j,  8.19774683e-02+0.j,  7.67338402e-02+0.j,
  8.46630186e-02+0.j,  9.82143358e-02+0.j, -1.06074862e-02+0.j,
 -1.06074862e-02+0.j,  1.04050064e-01+0.j, -4.54939832e-03+0.j,
 -4.54939832e-03+0.j,  8.52366059e-02+0.j,  8.52366059e-02+0.j,
  9.81934691e-02+0.j,  1.06137658e-01+0.j, -1.35337984e-02+0.j,
  1.35337984e-02+0.j,  3.25913760e-03+0.j, -3.25913760e-03+0.j,
 -3.25913760e-03+0.j,  3.25913760e-03+0.j,  3.35375522e-03+0.j,
  3.35375522e-03+0.j, -3.35375522e-03+0.j, -3.35375522e-03+0.j,
 -1.35337984e-02+0.j, -1.35337984e-02+0.j,  3.25913760e-03+0.j,
  3.25913760e-03+0.j,  3.25913760e-03+0.j,  3.25913760e-03+0.j,
  3.35375522e-03+0.j,  3.35375522e-03+0.j,  3.35375522e-03+0.j,
  3.35375522e-03+0.j, -1.76603866e-02+0.j,  1.76603866e-02+0.j,
 -2.31351735e-02+0.j,  2.31351735e-02+0.j, -2.31351735e-02+0.j,
  2.31351735e-02+0.j,  1.55469071e-02+0.j,  1.55469071e-02+0.j,
  1.55469071e-02+0.j,  1.55469071e-02+0.j,  2.14596289e-02+0.j,
  2.14596289e-02+0.j,  2.14596289e-02+0.j,  2.14596289e-02+0.j,
 -2.30823168e-02+0.j,  2.30823168e-02+0.j, -2.30823168e-02+0.j,
  2.30823168e-02+0.j, -1.76257692e-04+0.j, -1.76257692e-04+0.j,
  1.93053594e-02+0.j,  1.93053594e-02+0.j,  1.93053594e-02+0.j,
  1.93053594e-02+0.j, -4.54939832e-03+0.j, -4.54939832e-03+0.j,
  2.14746394e-02+0.j,  2.14746394e-02+0.j,  2.14746394e-02+0.j,
  2.14746394e-02+0.j,  1.68875536e-02+0.j,  1.68875536e-02+0.j,
  1.68875536e-02+0.j,  1.68875536e-02+0.j, -5.42193014e-03+0.j,
 -5.42193014e-03+0.j, -1.40525195e-06+0.j, -1.40525195e-06+0.j,
  9.42777259e-02+0.j,  7.67140371e-02+0.j,  9.10878941e-02+0.j,
  8.93981952e-02+0.j,  1.59027243e-02+0.j,  1.59027243e-02+0.j,
  8.52366059e-02+0.j,  1.68875536e-02+0.j,  1.68875536e-02+0.j,
  1.12464760e-01+0.j,  1.00340071e-01+0.j,  8.91706060e-02+0.j,
  9.53048231e-02+0.j,  6.06234481e-03+0.j, -6.06234481e-03+0.j,
 -6.06234481e-03+0.j,  6.06234481e-03+0.j,  1.17056583e-02+0.j,
  1.17056583e-02+0.j,  1.17056583e-02+0.j,  1.17056583e-02+0.j,
  1.24565689e-02+0.j,  1.24565689e-02+0.j,  1.24565689e-02+0.j,
  1.24565689e-02+0.j,  3.35375522e-03+0.j, -3.35375522e-03+0.j,
  3.35375522e-03+0.j, -3.35375522e-03+0.j,  4.21692895e-03+0.j,
  4.21692895e-03+0.j,  4.21692895e-03+0.j,  4.21692895e-03+0.j,
  7.67140371e-02+0.j,  9.10878941e-02+0.j,  8.93981952e-02+0.j,
  1.59027243e-02+0.j,  1.59027243e-02+0.j,  8.52366059e-02+0.j,
  1.68875536e-02+0.j,  1.68875536e-02+0.j,  1.00340071e-01+0.j,
  1.12464760e-01+0.j,  8.91706060e-02+0.j,  9.53048231e-02+0.j,
  1.17056583e-02+0.j,  1.17056583e-02+0.j, -1.17056583e-02+0.j,
 -1.17056583e-02+0.j,  1.24565689e-02+0.j, -1.24565689e-02+0.j,
 -1.24565689e-02+0.j,  1.24565689e-02+0.j,  3.35375522e-03+0.j,
  3.35375522e-03+0.j,  3.35375522e-03+0.j,  3.35375522e-03+0.j,
  4.21692895e-03+0.j,  4.21692895e-03+0.j,  4.21692895e-03+0.j,
  4.21692895e-03+0.j,  6.98695444e-02+0.j,  9.54164425e-02+0.j,
 -7.32053942e-03+0.j, -7.32053942e-03+0.j,  9.81934691e-02+0.j,
 -5.42193014e-03+0.j, -5.42193014e-03+0.j,  8.91706060e-02+0.j,
  8.91706060e-02+0.j,  9.95235615e-02+0.j,  1.04299544e-01+0.j,
  3.51687828e-02+0.j, -3.51687828e-02+0.j, -3.51687828e-02+0.j,
  3.51687828e-02+0.j, -1.23821990e-02+0.j, -1.23821990e-02+0.j,
  1.23821990e-02+0.j,  1.23821990e-02+0.j, -2.30823168e-02+0.j,
 -2.30823168e-02+0.j,  2.30823168e-02+0.j,  2.30823168e-02+0.j,
  3.44300001e-02+0.j, -3.44300001e-02+0.j, -3.44300001e-02+0.j,
  3.44300001e-02+0.j,  1.01906651e-01+0.j, -5.84211125e-03+0.j,
 -5.84211125e-03+0.j,  1.06137658e-01+0.j, -1.40525195e-06+0.j,
 -1.40525195e-06+0.j,  9.53048231e-02+0.j,  9.53048231e-02+0.j,
  1.04299544e-01+0.j,  1.15835577e-01+0.j,  5.81004495e-02+0.j,
  9.92647044e-03+0.j,  9.92647044e-03+0.j,  7.74377998e-02+0.j,
  7.74377998e-02+0.j,  7.50100740e-02+0.j,  8.76372431e-02+0.j,
 -1.25276872e-02+0.j,  1.25276872e-02+0.j,  1.96218757e-02+0.j,
 -1.58634234e-02+0.j,  3.75845228e-03+0.j,  3.75845228e-03+0.j,
 -1.58634234e-02+0.j,  1.96218757e-02+0.j, -4.19706600e-03+0.j,
 -4.19706600e-03+0.j, -4.19706600e-03+0.j,  4.19706600e-03+0.j,
  6.54008779e-03+0.j,  6.54008779e-03+0.j,  8.19774683e-02+0.j,
  8.19774683e-02+0.j,  7.67338402e-02+0.j,  8.46630186e-02+0.j,
 -1.35337984e-02+0.j,  1.35337984e-02+0.j, -1.35337984e-02+0.j,
 -1.35337984e-02+0.j, -1.76603866e-02+0.j,  1.76603866e-02+0.j,
  9.42777259e-02+0.j,  7.67140371e-02+0.j,  9.10878941e-02+0.j,
  7.67140371e-02+0.j,  9.10878941e-02+0.j,  6.98695444e-02+0.j])



LiH
 Num particles: (1, 1), Num spatial orbitals: 5

  SparsePauliOp(['IIIIIIII', 'IIIIIIIZ', 'IIIIIIZX', 'IIIIIIIX', 'IIIIXXXX', 'IIIIYXXY', 'IIIIIIZZ', 'IIIIXXXZ', 'IIIIYXYI', 'IIIIIZZI', 'IIIIZZII', 'IIIIZIII', 'IIIZIIII', 'IIZXIIII', 'IIIXIIII', 'XXXXIIII', 'YXXYIIII', 'IIZZIIII', 'XXXZIIII', 'YXYIIIII', 'IZZIIIII', 'ZZIIIIII', 'ZIIIIIII', 'IIIIIIZI', 'IIIIXXXI', 'IIIIYXYZ', 'IIIIIZZZ', 'IIIIZZIZ', 'IIIIZIIZ', 'IIIZIIIZ', 'IIZXIIIZ', 'IIIXIIIZ', 'XXXXIIIZ', 'YXXYIIIZ', 'IIZZIIIZ', 'XXXZIIIZ', 'YXYIIIIZ', 'IZZIIIIZ', 'ZZIIIIIZ', 'ZIIIIIIZ', 'IIIIXXYY', 'IIIIYXYX', 'IIIIIZIX', 'IIIIIZZX', 'IIIIZZZX', 'IIIIZZIX', 'IIIIZIZX', 'IIIIZIIX', 'IIIZIIZX', 'IIIZIIIX', 'IIZXIIZX', 'IIIXIIZX', 'IIZXIIIX', 'IIIXIIIX', 'XXXXIIZX', 'YXXYIIZX', 'XXXXIIIX', 'YXXYIIIX', 'IIZZIIZX', 'IIZZIIIX', 'XXXZIIZX', 'YXYIIIZX', 'XXXZIIIX', 'YXYIIIIX', 'IZZIIIZX', 'IZZIIIIX', 'ZZIIIIZX', 'ZZIIIIIX', 'ZIIIIIZX', 'ZIIIIIIX', 'IIIIXYYX', 'IIIIYYYY', 'IZXXIZXX', 'IIYYIZXX', 'IZXXIIYY', 'IIYYIIYY', 'IZXZIZXX', 'IIXIIZXX', 'IZXZIIYY', 'IIXIIIYY', 'XXZIIZXX', 'YYIIIZXX', 'XXZIIIYY', 'YYIIIIYY', 'IIIIYYXX', 'IIIIXYXY', 'ZXXXZXXX', 'IYXYZXXX', 'ZXXXIYXY', 'IYXYIYXY', 'ZXXZZXXX', 'IYYIZXXX', 'ZXXZIYXY', 'IYYIIYXY', 'XZIIZXXX', 'XIIIZXXX', 'XZIIIYXY', 'XIIIIYXY', 'IIIZXXXX', 'IIIZYXXY', 'IIZXXXXX', 'IIIXXXXX', 'IIZXYXXY', 'IIIXYXXY', 'XXXXXXXX', 'YXXYXXXX', 'XXXXYXXY', 'YXXYYXXY', 'IIZZXXXX', 'IIZZYXXY', 'XXXZXXXX', 'YXYIXXXX', 'XXXZYXXY', 'YXYIYXXY', 'IZZIXXXX', 'IZZIYXXY', 'ZZIIXXXX', 'ZZIIYXXY', 'ZIIIXXXX', 'ZIIIYXXY', 'IIIIIZIZ', 'IIIIZZZZ', 'IIIIZIZZ', 'IIIZIIZZ', 'IIZXIIZZ', 'IIIXIIZZ', 'XXXXIIZZ', 'YXXYIIZZ', 'IIZZIIZZ', 'XXXZIIZZ', 'YXYIIIZZ', 'IZZIIIZZ', 'ZZIIIIZZ', 'ZIIIIIZZ', 'IIIIXYYZ', 'IIIIYYXI', 'IZXXIZXZ', 'IIYYIZXZ', 'IZXXIIXI', 'IIYYIIXI', 'IZXZIZXZ', 'IIXIIZXZ', 'IZXZIIXI', 'IIXIIIXI', 'XXZIIZXZ', 'YYIIIZXZ', 'XXZIIIXI', 'YYIIIIXI', 'IIIIYYXZ', 'IIIIXYYI', 'ZXXXZXXZ', 'IYXYZXXZ', 'ZXXXIYYI', 'IYXYIYYI', 'ZXXZZXXZ', 'IYYIZXXZ', 'ZXXZIYYI', 'IYYIIYYI', 'XZIIZXXZ', 'XIIIZXXZ', 'XZIIIYYI', 'XIIIIYYI', 'IIIZXXXZ', 'IIIZYXYI', 'IIZXXXXZ', 'IIIXXXXZ', 'IIZXYXYI', 'IIIXYXYI', 'XXXXXXXZ', 'YXXYXXXZ', 'XXXXYXYI', 'YXXYYXYI', 'IIZZXXXZ', 'IIZZYXYI', 'XXXZXXXZ', 'YXYIXXXZ', 'XXXZYXYI', 'YXYIYXYI', 'IZZIXXXZ', 'IZZIYXYI', 'ZZIIXXXZ', 'ZZIIYXYI', 'ZIIIXXXZ', 'ZIIIYXYI', 'IIIIZIZI', 'IIIIZZZI', 'IIIZIZZI', 'IIZXIZZI', 'IIIXIZZI', 'XXXXIZZI', 'YXXYIZZI', 'IIZZIZZI', 'XXXZIZZI', 'YXYIIZZI', 'IZZIIZZI', 'ZZIIIZZI', 'ZIIIIZZI', 'ZXZIZXZI', 'IXIIZXZI', 'ZXZIIXII', 'IXIIIXII', 'IZXXXXZI', 'IIYYXXZI', 'IZXXYYII', 'IIYYYYII', 'IZXZXXZI', 'IIXIXXZI', 'IZXZYYII', 'IIXIYYII', 'XXZIXXZI', 'YYIIXXZI', 'XXZIYYII', 'YYIIYYII', 'IIIIIZII', 'IIIZZZII', 'IIZXZZII', 'IIIXZZII', 'XXXXZZII', 'YXXYZZII', 'IIZZZZII', 'XXXZZZII', 'YXYIZZII', 'IZZIZZII', 'ZZIIZZII', 'ZIIIZZII', 'ZXXXXZII', 'IYXYXZII', 'ZXXXXIII', 'IYXYXIII', 'ZXXZXZII', 'IYYIXZII', 'ZXXZXIII', 'IYYIXIII', 'XZIIXZII', 'XIIIXZII', 'XZIIXIII', 'XIIIXIII', 'IIIZZIII', 'IIZXZIII', 'IIIXZIII', 'XXXXZIII', 'YXXYZIII', 'IIZZZIII', 'XXXZZIII', 'YXYIZIII', 'IZZIZIII', 'ZZIIZIII', 'ZIIIZIII', 'IIZIIIII', 'XXXIIIII', 'YXYZIIII', 'IZZZIIII', 'ZZIZIIII', 'ZIIZIIII', 'XXYYIIII', 'YXYXIIII', 'IZIXIIII', 'IZZXIIII', 'ZZZXIIII', 'ZZIXIIII', 'ZIZXIIII', 'ZIIXIIII', 'XYYXIIII', 'YYYYIIII', 'YYXXIIII', 'XYXYIIII', 'IZIZIIII', 'ZZZZIIII', 'ZIZZIIII', 'XYYZIIII', 'YYXIIIII', 'YYXZIIII', 'XYYIIIII', 'ZIZIIIII', 'ZZZIIIII', 'IZIIIIII'],
              coeffs=[ 1.07092747e+00+0.j, -3.01015322e-01+0.j,  4.91756918e-03+0.j,
 -4.91756918e-03+0.j, -5.94901973e-03+0.j,  5.94901973e-03+0.j,
 -3.89917765e-01+0.j,  2.35574422e-02+0.j, -2.35574422e-02+0.j,
 -4.24481753e-01+0.j, -4.24481753e-01+0.j,  5.77292099e-01+0.j,
  3.01015322e-01+0.j, -4.91756918e-03+0.j, -4.91756918e-03+0.j,
 -5.94901973e-03+0.j,  5.94901973e-03+0.j, -3.89917765e-01+0.j,
 -2.35574422e-02+0.j, -2.35574422e-02+0.j, -4.24481753e-01+0.j,
 -4.24481753e-01+0.j, -5.77292099e-01+0.j,  5.36214107e-02+0.j,
  4.36055257e-03+0.j, -4.36055257e-03+0.j,  6.27887634e-02+0.j,
  6.27887634e-02+0.j, -8.36012196e-02+0.j, -1.23570872e-01+0.j,
  1.17336244e-02+0.j,  1.17336244e-02+0.j, -3.30587284e-02+0.j,
  3.30587284e-02+0.j,  5.66560678e-02+0.j, -1.27339142e-02+0.j,
 -1.27339142e-02+0.j,  6.87855243e-02+0.j,  6.87855243e-02+0.j,
  1.14339547e-01+0.j, -4.47907460e-03+0.j, -4.47907460e-03+0.j,
 -3.62024877e-03+0.j,  3.62024877e-03+0.j, -3.62024877e-03+0.j,
  3.62024877e-03+0.j,  2.77574641e-03+0.j, -2.77574641e-03+0.j,
  1.17336244e-02+0.j, -1.17336244e-02+0.j, -3.03465702e-03+0.j,
 -3.03465702e-03+0.j,  3.03465702e-03+0.j,  3.03465702e-03+0.j,
  8.37336168e-03+0.j, -8.37336168e-03+0.j, -8.37336168e-03+0.j,
  8.37336168e-03+0.j,  1.54067023e-03+0.j, -1.54067023e-03+0.j,
  2.11113789e-03+0.j,  2.11113789e-03+0.j, -2.11113789e-03+0.j,
 -2.11113789e-03+0.j,  1.18228325e-03+0.j, -1.18228325e-03+0.j,
  1.18228325e-03+0.j, -1.18228325e-03+0.j, -1.05401878e-02+0.j,
  1.05401878e-02+0.j,  2.14985767e-03+0.j, -2.14985767e-03+0.j,
 -5.99676091e-03+0.j,  5.99676091e-03+0.j, -5.99676091e-03+0.j,
  5.99676091e-03+0.j,  4.80253202e-03+0.j, -4.80253202e-03+0.j,
  4.80253202e-03+0.j, -4.80253202e-03+0.j, -4.87974050e-03+0.j,
 -4.87974050e-03+0.j, -4.87974050e-03+0.j, -4.87974050e-03+0.j,
  2.14985767e-03+0.j,  2.14985767e-03+0.j, -5.99676091e-03+0.j,
  5.99676091e-03+0.j, -5.99676091e-03+0.j,  5.99676091e-03+0.j,
  4.80253202e-03+0.j,  4.80253202e-03+0.j,  4.80253202e-03+0.j,
  4.80253202e-03+0.j, -4.87974050e-03+0.j,  4.87974050e-03+0.j,
 -4.87974050e-03+0.j,  4.87974050e-03+0.j,  3.30587284e-02+0.j,
 -3.30587284e-02+0.j, -8.37336168e-03+0.j, -8.37336168e-03+0.j,
  8.37336168e-03+0.j,  8.37336168e-03+0.j,  3.07383271e-02+0.j,
 -3.07383271e-02+0.j, -3.07383271e-02+0.j,  3.07383271e-02+0.j,
  2.36793671e-03+0.j, -2.36793671e-03+0.j,  7.76444138e-03+0.j,
  7.76444138e-03+0.j, -7.76444138e-03+0.j, -7.76444138e-03+0.j,
  2.72988283e-03+0.j, -2.72988283e-03+0.j,  2.72988283e-03+0.j,
 -2.72988283e-03+0.j, -3.51167703e-02+0.j,  3.51167703e-02+0.j,
  6.02255014e-02+0.j,  6.02255014e-02+0.j, -5.39298608e-02+0.j,
 -5.66560678e-02+0.j, -1.54067023e-03+0.j, -1.54067023e-03+0.j,
  2.36793671e-03+0.j, -2.36793671e-03+0.j,  8.47039179e-02+0.j,
  9.01204280e-03+0.j,  9.01204280e-03+0.j,  7.05543207e-02+0.j,
  7.05543207e-02+0.j,  6.05056059e-02+0.j,  3.81828119e-03+0.j,
  3.81828119e-03+0.j, -4.80253202e-03+0.j,  4.80253202e-03+0.j,
  4.80253202e-03+0.j, -4.80253202e-03+0.j,  1.03288193e-02+0.j,
 -1.03288193e-02+0.j, -1.03288193e-02+0.j,  1.03288193e-02+0.j,
 -3.46639181e-03+0.j, -3.46639181e-03+0.j,  3.46639181e-03+0.j,
  3.46639181e-03+0.j,  3.81828119e-03+0.j,  3.81828119e-03+0.j,
 -4.80253202e-03+0.j,  4.80253202e-03+0.j, -4.80253202e-03+0.j,
  4.80253202e-03+0.j,  1.03288193e-02+0.j,  1.03288193e-02+0.j,
  1.03288193e-02+0.j,  1.03288193e-02+0.j, -3.46639181e-03+0.j,
  3.46639181e-03+0.j, -3.46639181e-03+0.j,  3.46639181e-03+0.j,
 -1.27339142e-02+0.j,  1.27339142e-02+0.j,  2.11113789e-03+0.j,
  2.11113789e-03+0.j, -2.11113789e-03+0.j, -2.11113789e-03+0.j,
 -7.76444138e-03+0.j,  7.76444138e-03+0.j,  7.76444138e-03+0.j,
 -7.76444138e-03+0.j, -9.01204280e-03+0.j,  9.01204280e-03+0.j,
 -6.57574505e-03+0.j, -6.57574505e-03+0.j,  6.57574505e-03+0.j,
  6.57574505e-03+0.j, -3.51889374e-04+0.j,  3.51889374e-04+0.j,
 -3.51889374e-04+0.j,  3.51889374e-04+0.j,  1.08894080e-02+0.j,
 -1.08894080e-02+0.j,  6.55845232e-02+0.j, -6.24551252e-02+0.j,
 -6.87855243e-02+0.j, -1.18228325e-03+0.j, -1.18228325e-03+0.j,
  2.72988283e-03+0.j, -2.72988283e-03+0.j,  7.05543207e-02+0.j,
  3.51889374e-04+0.j,  3.51889374e-04+0.j,  7.82363778e-02+0.j,
  6.98018080e-02+0.j,  6.73234278e-02+0.j,  4.21728488e-03+0.j,
 -4.21728488e-03+0.j, -4.21728488e-03+0.j,  4.21728488e-03+0.j,
 -4.87974050e-03+0.j,  4.87974050e-03+0.j,  4.87974050e-03+0.j,
 -4.87974050e-03+0.j,  3.46639181e-03+0.j, -3.46639181e-03+0.j,
 -3.46639181e-03+0.j,  3.46639181e-03+0.j, -4.86830254e-03+0.j,
 -4.86830254e-03+0.j,  4.86830254e-03+0.j,  4.86830254e-03+0.j,
 -6.24551252e-02+0.j, -6.87855243e-02+0.j, -1.18228325e-03+0.j,
 -1.18228325e-03+0.j,  2.72988283e-03+0.j, -2.72988283e-03+0.j,
  7.05543207e-02+0.j,  3.51889374e-04+0.j,  3.51889374e-04+0.j,
  6.98018080e-02+0.j,  7.82363778e-02+0.j,  6.73234278e-02+0.j,
 -4.87974050e-03+0.j,  4.87974050e-03+0.j, -4.87974050e-03+0.j,
  4.87974050e-03+0.j,  3.46639181e-03+0.j,  3.46639181e-03+0.j,
  3.46639181e-03+0.j,  3.46639181e-03+0.j, -4.86830254e-03+0.j,
  4.86830254e-03+0.j, -4.86830254e-03+0.j,  4.86830254e-03+0.j,
  1.14339547e-01+0.j, -1.05401878e-02+0.j, -1.05401878e-02+0.j,
  3.51167703e-02+0.j, -3.51167703e-02+0.j, -6.05056059e-02+0.j,
  1.08894080e-02+0.j,  1.08894080e-02+0.j, -6.73234278e-02+0.j,
 -6.73234278e-02+0.j, -1.14091635e-01+0.j, -5.36214107e-02+0.j,
  4.36055257e-03+0.j,  4.36055257e-03+0.j, -6.27887634e-02+0.j,
 -6.27887634e-02+0.j, -8.36012196e-02+0.j, -4.47907460e-03+0.j,
 -4.47907460e-03+0.j,  3.62024877e-03+0.j,  3.62024877e-03+0.j,
  3.62024877e-03+0.j,  3.62024877e-03+0.j,  2.77574641e-03+0.j,
  2.77574641e-03+0.j,  2.14985767e-03+0.j, -2.14985767e-03+0.j,
  2.14985767e-03+0.j,  2.14985767e-03+0.j,  6.02255014e-02+0.j,
  6.02255014e-02+0.j,  5.39298608e-02+0.j, -3.81828119e-03+0.j,
  3.81828119e-03+0.j, -3.81828119e-03+0.j,  3.81828119e-03+0.j,
  6.55845232e-02+0.j,  6.24551252e-02+0.j,  6.24551252e-02+0.j])

LiH freezecore=false
  6
(2, 2)
  Qubit operator: SparsePauliOp(['IIIIIIIIIIII', 'IIIIIIIIIIIZ', 'IIIIIIIIIIZZ', 'IIIIIIIIIIZI', 'IIIIIIIIIZXZ', 'IIIIIIIIIZXI', 'IIIIIIIIIIXI', 'IIIIIIIIIIXZ', 'IIIIIIZXXXXZ', 'IIIIIIZXXXXI', 'IIIIIIIYXXYI', 'IIIIIIIYXXYZ', 'IIIIIIIIIZZI', 'IIIIIIIIIZZZ', 'IIIIIIZXXXZI', 'IIIIIIZXXXZZ', 'IIIIIIIYXYII', 'IIIIIIIYXYIZ', 'IIIIIIIIZZII', 'IIIIIIIIZZIZ', 'IIIIIIIZZIII', 'IIIIIIIZZIIZ', 'IIIIIIZZIIII', 'IIIIIIZZIIIZ', 'IIIIIZZIIIII', 'IIIIIZZIIIIZ', 'IIIIZXZIIIII', 'IIIIZXZIIIIZ', 'IIIIIXIIIIII', 'IIIIIXIIIIIZ', 'IIIZXXZIIIII', 'IIIZXXZIIIIZ', 'IIIIYYIIIIII', 'IIIIYYIIIIIZ', 'ZXXXXXZIIIII', 'ZXXXXXZIIIIZ', 'IYXXXYIIIIII', 'IYXXXYIIIIIZ', 'IIIIZZIIIIII', 'IIIIZZIIIIIZ', 'IIIZXZIIIIII', 'IIIZXZIIIIIZ', 'IIIIXIIIIIII', 'IIIIXIIIIIIZ', 'ZXXXXZIIIIII', 'ZXXXXZIIIIIZ', 'IYXXYIIIIIII', 'IYXXYIIIIIIZ', 'IIIZZIIIIIII', 'IIIZZIIIIIIZ', 'ZXXXZIIIIIII', 'ZXXXZIIIIIIZ', 'IYXYIIIIIIII', 'IYXYIIIIIIIZ', 'IIZZIIIIIIII', 'IIZZIIIIIIIZ', 'IZZIIIIIIIII', 'IZZIIIIIIIIZ', 'ZZIIIIIIIIII', 'ZZIIIIIIIIIZ', 'IIIIIIIIIZXX', 'IIIIIIIIIZYY', 'IIIIIIIIIIYY', 'IIIIIIIIIIXX', 'IIIIIIZXXXXX', 'IIIIIIZXXXYY', 'IIIIIIIYXXXY', 'IIIIIIIYXXYX', 'IIIIIIIIIIZX', 'IIIIIIIIIZIX', 'IIIIIIIIIIIX', 'IIIIIIIIIZZX', 'IIIIIIZXXXIX', 'IIIIIIIYXYZX', 'IIIIIIZXXYIY', 'IIIIIIIYXXIY', 'IIIIIIZXXXZX', 'IIIIIIIYXYIX', 'IIIIIIIIZZZX', 'IIIIIIIIZZIX', 'IIIIIIIZZIZX', 'IIIIIIIZZIIX', 'IIIIIIZZIIZX', 'IIIIIIZZIIIX', 'IIIIIZZIIIZX', 'IIIIIZZIIIIX', 'IIIIZXZIIIZX', 'IIIIIXIIIIZX', 'IIIIZXZIIIIX', 'IIIIIXIIIIIX', 'IIIZXXZIIIZX', 'IIIIYYIIIIZX', 'IIIZXXZIIIIX', 'IIIIYYIIIIIX', 'ZXXXXXZIIIZX', 'IYXXXYIIIIZX', 'ZXXXXXZIIIIX', 'IYXXXYIIIIIX', 'IIIIZZIIIIZX', 'IIIIZZIIIIIX', 'IIIZXZIIIIZX', 'IIIIXIIIIIZX', 'IIIZXZIIIIIX', 'IIIIXIIIIIIX', 'ZXXXXZIIIIZX', 'IYXXYIIIIIZX', 'ZXXXXZIIIIIX', 'IYXXYIIIIIIX', 'IIIZZIIIIIZX', 'IIIZZIIIIIIX', 'ZXXXZIIIIIZX', 'IYXYIIIIIIZX', 'ZXXXZIIIIIIX', 'IYXYIIIIIIIX', 'IIZZIIIIIIZX', 'IIZZIIIIIIIX', 'IZZIIIIIIIZX', 'IZZIIIIIIIIX', 'ZZIIIIIIIIZX', 'ZZIIIIIIIIIX', 'IIIIIIZXXYYX', 'IIIIIIIYXYYY', 'IIIIIIIIZIXX', 'IIIIIIIIZZYY', 'IIIIIIIZZZXX', 'IIIIIIIZZIYY', 'IIIIIIZZIZXX', 'IIIIIIZZIIYY', 'IIIIIZZIIZXX', 'IIIIIZZIIIYY', 'IIIIZXZIIZXX', 'IIIIIXIIIZXX', 'IIIIZXZIIIYY', 'IIIIIXIIIIYY', 'IIIZXXZIIZXX', 'IIIIYYIIIZXX', 'IIIZXXZIIIYY', 'IIIIYYIIIIYY', 'ZXXXXXZIIZXX', 'IYXXXYIIIZXX', 'ZXXXXXZIIIYY', 'IYXXXYIIIIYY', 'IIIIZZIIIZXX', 'IIIIZZIIIIYY', 'IIIZXZIIIZXX', 'IIIIXIIIIZXX', 'IIIZXZIIIIYY', 'IIIIXIIIIIYY', 'ZXXXXZIIIZXX', 'IYXXYIIIIZXX', 'ZXXXXZIIIIYY', 'IYXXYIIIIIYY', 'IIIZZIIIIZXX', 'IIIZZIIIIIYY', 'ZXXXZIIIIZXX', 'IYXYIIIIIZXX', 'ZXXXZIIIIIYY', 'IYXYIIIIIIYY', 'IIZZIIIIIZXX', 'IIZZIIIIIIYY', 'IZZIIIIIIZXX', 'IZZIIIIIIIYY', 'ZZIIIIIIIZXX', 'ZZIIIIIIIIYY', 'IIIIIIZXYYXX', 'IIIIIIIYYYXY', 'IIZXXXZIZXXX', 'IIIYXYIIZXXX', 'IIZXXXZIIYXY', 'IIIYXYIIIYXY', 'IIZXXZIIZXXX', 'IIIYYIIIZXXX', 'IIZXXZIIIYXY', 'IIIYYIIIIYXY', 'IIZXZIIIZXXX', 'IIIXIIIIZXXX', 'IIZXZIIIIYXY', 'IIIXIIIIIYXY', 'ZXXZIIIIZXXX', 'IYYIIIIIZXXX', 'ZXXZIIIIIYXY', 'IYYIIIIIIYXY', 'IIIIIIZYYXXX', 'IIIIIIIXYXXY', 'IZXXXXZZXXXX', 'IIYXXYIZXXXX', 'IZXXXXZIYXXY', 'IIYXXYIIYXXY', 'IZXXXZIZXXXX', 'IIYXYIIZXXXX', 'IZXXXZIIYXXY', 'IIYXYIIIYXXY', 'IZXXZIIZXXXX', 'IIYYIIIZXXXX', 'IZXXZIIIYXXY', 'IIYYIIIIYXXY', 'ZXZIIIIZXXXX', 'IXIIIIIZXXXX', 'ZXZIIIIIYXXY', 'IXIIIIIIYXXY', 'IIIIIZIXXXXX', 'IIIIIZZYXXXY', 'IIIIZXIXXXXX', 'IIIIIXZXXXXX', 'IIIIZXZYXXXY', 'IIIIIXIYXXXY', 'IIIZXXIXXXXX', 'IIIIYYZXXXXX', 'IIIZXXZYXXXY', 'IIIIYYIYXXXY', 'ZXXXXXIXXXXX', 'IYXXXYZXXXXX', 'ZXXXXXZYXXXY', 'IYXXXYIYXXXY', 'IIIIZZZXXXXX', 'IIIIZZIYXXXY', 'IIIZXZZXXXXX', 'IIIIXIZXXXXX', 'IIIZXZIYXXXY', 'IIIIXIIYXXXY', 'ZXXXXZZXXXXX', 'IYXXYIZXXXXX', 'ZXXXXZIYXXXY', 'IYXXYIIYXXXY', 'IIIZZIZXXXXX', 'IIIZZIIYXXXY', 'ZXXXZIZXXXXX', 'IYXYIIZXXXXX', 'ZXXXZIIYXXXY', 'IYXYIIIYXXXY', 'IIZZIIZXXXXX', 'IIZZIIIYXXXY', 'IZZIIIZXXXXX', 'IZZIIIIYXXXY', 'ZZIIIIZXXXXX', 'ZZIIIIIYXXXY', 'IIIIIIIIIZIZ', 'IIIIIIZXXXIZ', 'IIIIIIIYXYZZ', 'IIIIIIIIZZZZ', 'IIIIIIIZZIZZ', 'IIIIIIZZIIZZ', 'IIIIIZZIIIZZ', 'IIIIZXZIIIZZ', 'IIIIIXIIIIZZ', 'IIIZXXZIIIZZ', 'IIIIYYIIIIZZ', 'ZXXXXXZIIIZZ', 'IYXXXYIIIIZZ', 'IIIIZZIIIIZZ', 'IIIZXZIIIIZZ', 'IIIIXIIIIIZZ', 'ZXXXXZIIIIZZ', 'IYXXYIIIIIZZ', 'IIIZZIIIIIZZ', 'ZXXXZIIIIIZZ', 'IYXYIIIIIIZZ', 'IIZZIIIIIIZZ', 'IZZIIIIIIIZZ', 'ZZIIIIIIIIZZ', 'IIIIIIZXXYYZ', 'IIIIIIIYXYXI', 'IIIIIIIIZIXZ', 'IIIIIIIIZZXI', 'IIIIIIIZZZXZ', 'IIIIIIIZZIXI', 'IIIIIIZZIZXZ', 'IIIIIIZZIIXI', 'IIIIIZZIIZXZ', 'IIIIIZZIIIXI', 'IIIIZXZIIZXZ', 'IIIIIXIIIZXZ', 'IIIIZXZIIIXI', 'IIIIIXIIIIXI', 'IIIZXXZIIZXZ', 'IIIIYYIIIZXZ', 'IIIZXXZIIIXI', 'IIIIYYIIIIXI', 'ZXXXXXZIIZXZ', 'IYXXXYIIIZXZ', 'ZXXXXXZIIIXI', 'IYXXXYIIIIXI', 'IIIIZZIIIZXZ', 'IIIIZZIIIIXI', 'IIIZXZIIIZXZ', 'IIIIXIIIIZXZ', 'IIIZXZIIIIXI', 'IIIIXIIIIIXI', 'ZXXXXZIIIZXZ', 'IYXXYIIIIZXZ', 'ZXXXXZIIIIXI', 'IYXXYIIIIIXI', 'IIIZZIIIIZXZ', 'IIIZZIIIIIXI', 'ZXXXZIIIIZXZ', 'IYXYIIIIIZXZ', 'ZXXXZIIIIIXI', 'IYXYIIIIIIXI', 'IIZZIIIIIZXZ', 'IIZZIIIIIIXI', 'IZZIIIIIIZXZ', 'IZZIIIIIIIXI', 'ZZIIIIIIIZXZ', 'ZZIIIIIIIIXI', 'IIIIIIZXYYXZ', 'IIIIIIIYYYYI', 'IIZXXXZIZXXZ', 'IIIYXYIIZXXZ', 'IIZXXXZIIYYI', 'IIIYXYIIIYYI', 'IIZXXZIIZXXZ', 'IIIYYIIIZXXZ', 'IIZXXZIIIYYI', 'IIIYYIIIIYYI', 'IIZXZIIIZXXZ', 'IIIXIIIIZXXZ', 'IIZXZIIIIYYI', 'IIIXIIIIIYYI', 'ZXXZIIIIZXXZ', 'IYYIIIIIZXXZ', 'ZXXZIIIIIYYI', 'IYYIIIIIIYYI', 'IIIIIIZYYXXZ', 'IIIIIIIXYXYI', 'IZXXXXZZXXXZ', 'IIYXXYIZXXXZ', 'IZXXXXZIYXYI', 'IIYXXYIIYXYI', 'IZXXXZIZXXXZ', 'IIYXYIIZXXXZ', 'IZXXXZIIYXYI', 'IIYXYIIIYXYI', 'IZXXZIIZXXXZ', 'IIYYIIIZXXXZ', 'IZXXZIIIYXYI', 'IIYYIIIIYXYI', 'ZXZIIIIZXXXZ', 'IXIIIIIZXXXZ', 'ZXZIIIIIYXYI', 'IXIIIIIIYXYI', 'IIIIIZIXXXXZ', 'IIIIIZZYXXYI', 'IIIIZXIXXXXZ', 'IIIIIXZXXXXZ', 'IIIIZXZYXXYI', 'IIIIIXIYXXYI', 'IIIZXXIXXXXZ', 'IIIIYYZXXXXZ', 'IIIZXXZYXXYI', 'IIIIYYIYXXYI', 'ZXXXXXIXXXXZ', 'IYXXXYZXXXXZ', 'ZXXXXXZYXXYI', 'IYXXXYIYXXYI', 'IIIIZZZXXXXZ', 'IIIIZZIYXXYI', 'IIIZXZZXXXXZ', 'IIIIXIZXXXXZ', 'IIIZXZIYXXYI', 'IIIIXIIYXXYI', 'ZXXXXZZXXXXZ', 'IYXXYIZXXXXZ', 'ZXXXXZIYXXYI', 'IYXXYIIYXXYI', 'IIIZZIZXXXXZ', 'IIIZZIIYXXYI', 'ZXXXZIZXXXXZ', 'IYXYIIZXXXXZ', 'ZXXXZIIYXXYI', 'IYXYIIIYXXYI', 'IIZZIIZXXXXZ', 'IIZZIIIYXXYI', 'IZZIIIZXXXXZ', 'IZZIIIIYXXYI', 'ZZIIIIZXXXXZ', 'ZZIIIIIYXXYI', 'IIIIIIIIZIZI', 'IIIIIIIZZZZI', 'IIIIIIZZIZZI', 'IIIIIZZIIZZI', 'IIIIZXZIIZZI', 'IIIIIXIIIZZI', 'IIIZXXZIIZZI', 'IIIIYYIIIZZI', 'ZXXXXXZIIZZI', 'IYXXXYIIIZZI', 'IIIIZZIIIZZI', 'IIIZXZIIIZZI', 'IIIIXIIIIZZI', 'ZXXXXZIIIZZI', 'IYXXYIIIIZZI', 'IIIZZIIIIZZI', 'ZXXXZIIIIZZI', 'IYXYIIIIIZZI', 'IIZZIIIIIZZI', 'IZZIIIIIIZZI', 'ZZIIIIIIIZZI', 'IIIIIIZXYYZI', 'IIIIIIIYYXII', 'IIZXXXZIZXZI', 'IIIYXYIIZXZI', 'IIZXXXZIIXII', 'IIIYXYIIIXII', 'IIZXXZIIZXZI', 'IIIYYIIIZXZI', 'IIZXXZIIIXII', 'IIIYYIIIIXII', 'IIZXZIIIZXZI', 'IIIXIIIIZXZI', 'IIZXZIIIIXII', 'IIIXIIIIIXII', 'ZXXZIIIIZXZI', 'IYYIIIIIZXZI', 'ZXXZIIIIIXII', 'IYYIIIIIIXII', 'IIIIIIZYYXZI', 'IIIIIIIXYYII', 'IZXXXXZZXXZI', 'IIYXXYIZXXZI', 'IZXXXXZIYYII', 'IIYXXYIIYYII', 'IZXXXZIZXXZI', 'IIYXYIIZXXZI', 'IZXXXZIIYYII', 'IIYXYIIIYYII', 'IZXXZIIZXXZI', 'IIYYIIIZXXZI', 'IZXXZIIIYYII', 'IIYYIIIIYYII', 'ZXZIIIIZXXZI', 'IXIIIIIZXXZI', 'ZXZIIIIIYYII', 'IXIIIIIIYYII', 'IIIIIZIXXXZI', 'IIIIIZZYXYII', 'IIIIZXIXXXZI', 'IIIIIXZXXXZI', 'IIIIZXZYXYII', 'IIIIIXIYXYII', 'IIIZXXIXXXZI', 'IIIIYYZXXXZI', 'IIIZXXZYXYII', 'IIIIYYIYXYII', 'ZXXXXXIXXXZI', 'IYXXXYZXXXZI', 'ZXXXXXZYXYII', 'IYXXXYIYXYII', 'IIIIZZZXXXZI', 'IIIIZZIYXYII', 'IIIZXZZXXXZI', 'IIIIXIZXXXZI', 'IIIZXZIYXYII', 'IIIIXIIYXYII', 'ZXXXXZZXXXZI', 'IYXXYIZXXXZI', 'ZXXXXZIYXYII', 'IYXXYIIYXYII', 'IIIZZIZXXXZI', 'IIIZZIIYXYII', 'ZXXXZIZXXXZI', 'IYXYIIZXXXZI', 'ZXXXZIIYXYII', 'IYXYIIIYXYII', 'IIZZIIZXXXZI', 'IIZZIIIYXYII', 'IZZIIIZXXXZI', 'IZZIIIIYXYII', 'ZZIIIIZXXXZI', 'ZZIIIIIYXYII', 'IIIIIIIZIZII', 'IIIIIIZZZZII', 'IIIIIZZIZZII', 'IIIIZXZIZZII', 'IIIIIXIIZZII', 'IIIZXXZIZZII', 'IIIIYYIIZZII', 'ZXXXXXZIZZII', 'IYXXXYIIZZII', 'IIIIZZIIZZII', 'IIIZXZIIZZII', 'IIIIXIIIZZII', 'ZXXXXZIIZZII', 'IYXXYIIIZZII', 'IIIZZIIIZZII', 'ZXXXZIIIZZII', 'IYXYIIIIZZII', 'IIZZIIIIZZII', 'IZZIIIIIZZII', 'ZZIIIIIIZZII', 'IZXZIIIZXZII', 'IIXIIIIZXZII', 'IZXZIIIIXIII', 'IIXIIIIIXIII', 'IIZXXXIXXZII', 'IIIYXYZXXZII', 'IIZXXXZYYIII', 'IIIYXYIYYIII', 'IIZXXZZXXZII', 'IIIYYIZXXZII', 'IIZXXZIYYIII', 'IIIYYIIYYIII', 'IIZXZIZXXZII', 'IIIXIIZXXZII', 'IIZXZIIYYIII', 'IIIXIIIYYIII', 'ZXXZIIZXXZII', 'IYYIIIZXXZII', 'ZXXZIIIYYIII', 'IYYIIIIYYIII', 'IIIIIIZIZIII', 'IIIIIZZZZIII', 'IIIIZXZZZIII', 'IIIIIXIZZIII', 'IIIZXXZZZIII', 'IIIIYYIZZIII', 'ZXXXXXZZZIII', 'IYXXXYIZZIII', 'IIIIZZIZZIII', 'IIIZXZIZZIII', 'IIIIXIIZZIII', 'ZXXXXZIZZIII', 'IYXXYIIZZIII', 'IIIZZIIZZIII', 'ZXXXZIIZZIII', 'IYXYIIIZZIII', 'IIZZIIIZZIII', 'IZZIIIIZZIII', 'ZZIIIIIZZIII', 'IZXXXXIXZIII', 'IIYXXYZXZIII', 'IZXXXXZXIIII', 'IIYXXYIXIIII', 'IZXXXZZXZIII', 'IIYXYIZXZIII', 'IZXXXZIXIIII', 'IIYXYIIXIIII', 'IZXXZIZXZIII', 'IIYYIIZXZIII', 'IZXXZIIXIIII', 'IIYYIIIXIIII', 'ZXZIIIZXZIII', 'IXIIIIZXZIII', 'ZXZIIIIXIIII', 'IXIIIIIXIIII', 'IIIIIZIZIIII', 'IIIIZXIZIIII', 'IIIIIXZZIIII', 'IIIZXXIZIIII', 'IIIIYYZZIIII', 'ZXXXXXIZIIII', 'IYXXXYZZIIII', 'IIIIZZZZIIII', 'IIIZXZZZIIII', 'IIIIXIZZIIII', 'ZXXXXZZZIIII', 'IYXXYIZZIIII', 'IIIZZIZZIIII', 'ZXXXZIZZIIII', 'IYXYIIZZIIII', 'IIZZIIZZIIII', 'IZZIIIZZIIII', 'ZZIIIIZZIIII', 'IIIIZIZIIIII', 'IIIZXIZIIIII', 'IIIIXZZIIIII', 'ZXXXXIZIIIII', 'IYXXYZZIIIII', 'IIIZZZZIIIII', 'ZXXXZZZIIIII', 'IYXYIZZIIIII', 'IIZZIZZIIIII', 'IZZIIZZIIIII', 'ZZIIIZZIIIII', 'IIIZYYZIIIII', 'IIIIXXIIIIII', 'ZXXXYYZIIIII', 'IYXXYXIIIIII', 'IIIZIXZIIIII', 'IIIZZXIIIIII', 'ZXXXIXZIIIII', 'IYXYZXZIIIII', 'ZXXYIYZIIIII', 'IYXXIYIIIIII', 'ZXXXZXIIIIII', 'IYXYIXIIIIII', 'IIZZZXZIIIII', 'IIZZIXIIIIII', 'IZZIZXZIIIII', 'IZZIIXIIIIII', 'ZZIIZXZIIIII', 'ZZIIIXIIIIII', 'ZXXYYXZIIIII', 'IYXYYYIIIIII', 'IIZIXXZIIIII', 'IIZZYYIIIIII', 'IZZZXXZIIIII', 'IZZIYYIIIIII', 'ZZIZXXZIIIII', 'ZZIIYYIIIIII', 'ZXYYXXZIIIII', 'IYYYXYIIIIII', 'ZYYXXXZIIIII', 'IXYXXYIIIIII', 'IIIZIZIIIIII', 'ZXXXIZIIIIII', 'IYXYZZIIIIII', 'IIZZZZIIIIII', 'IZZIZZIIIIII', 'ZZIIZZIIIIII', 'ZXXYYZIIIIII', 'IYXYXIIIIIII', 'IIZIXZIIIIII', 'IIZZXIIIIIII', 'IZZZXZIIIIII', 'IZZIXIIIIIII', 'ZZIZXZIIIIII', 'ZZIIXIIIIIII', 'ZXYYXZIIIIII', 'IYYYYIIIIIII', 'ZYYXXZIIIIII', 'IXYXYIIIIIII', 'IIZIZIIIIIII', 'IZZZZIIIIIII', 'ZZIZZIIIIIII', 'ZXYYZIIIIIII', 'IYYXIIIIIIII', 'ZYYXZIIIIIII', 'IXYYIIIIIIII', 'IZIZIIIIIIII', 'ZZZZIIIIIIII', 'ZIZIIIIIIIII'],
              coeffs=[-5.16194630e+00+0.j,  1.01098699e+00+0.j, -1.14956826e-01+0.j,
  9.11920195e-02+0.j,  7.74657163e-03+0.j, -2.84445607e-05+0.j,
 -7.74657163e-03+0.j,  2.84445607e-05+0.j, -6.32922772e-03+0.j,
 -5.12197880e-03+0.j, -6.32922772e-03+0.j, -5.12197880e-03+0.j,
 -1.97314472e-01+0.j,  9.36125274e-02+0.j, -1.45387498e-02+0.j,
  4.66772527e-03+0.j, -1.45387498e-02+0.j,  4.66772527e-03+0.j,
 -2.28782478e-01+0.j,  9.66222343e-02+0.j, -2.28782478e-01+0.j,
  9.66222343e-02+0.j, -3.98262912e-01+0.j,  8.86094383e-02+0.j,
  1.01098699e+00+0.j,  4.14541694e-01+0.j, -1.51805883e-02+0.j,
 -2.92139812e-02+0.j,  1.51805883e-02+0.j,  2.92139812e-02+0.j,
 -2.57483498e-02+0.j, -3.44089158e-02+0.j, -2.57483498e-02+0.j,
 -3.44089158e-02+0.j,  8.84739324e-05+0.j,  1.08552808e-02+0.j,
  8.84739324e-05+0.j,  1.08552808e-02+0.j, -1.14956826e-01+0.j,
  9.48664761e-02+0.j,  7.74657163e-03+0.j,  2.85744701e-03+0.j,
 -7.74657163e-03+0.j, -2.85744701e-03+0.j, -6.32922772e-03+0.j,
 -7.15626865e-03+0.j, -6.32922772e-03+0.j, -7.15626865e-03+0.j,
 -1.97314472e-01+0.j,  9.89907657e-02+0.j, -1.45387498e-02+0.j,
  4.35096707e-03+0.j, -1.45387498e-02+0.j,  4.35096707e-03+0.j,
 -2.28782478e-01+0.j,  9.90770411e-02+0.j, -2.28782478e-01+0.j,
  9.90770411e-02+0.j, -3.98262912e-01+0.j,  9.04197487e-02+0.j,
 -2.57483498e-02+0.j,  3.35767026e-03+0.j, -2.57483498e-02+0.j,
  3.35767026e-03+0.j,  8.84739324e-05+0.j,  2.93980918e-03+0.j,
  8.84739324e-05+0.j, -2.93980918e-03+0.j, -1.51805883e-02+0.j,
 -2.97679166e-03+0.j,  1.51805883e-02+0.j,  2.97679166e-03+0.j,
 -1.37614616e-03+0.j, -8.82069888e-04+0.j, -4.94076274e-04+0.j,
 -4.94076274e-04+0.j,  8.82069888e-04+0.j,  1.37614616e-03+0.j,
 -3.04221054e-03+0.j,  3.04221054e-03+0.j, -3.04221054e-03+0.j,
  3.04221054e-03+0.j,  9.75427835e-04+0.j, -9.75427835e-04+0.j,
 -2.92139812e-02+0.j,  2.92139812e-02+0.j,  3.67445654e-03+0.j,
 -3.67445654e-03+0.j, -3.67445654e-03+0.j,  3.67445654e-03+0.j,
  2.88589157e-03+0.j,  2.88589157e-03+0.j, -2.88589157e-03+0.j,
 -2.88589157e-03+0.j, -2.03428984e-03+0.j, -2.03428984e-03+0.j,
  2.03428984e-03+0.j,  2.03428984e-03+0.j,  1.81359686e-03+0.j,
 -1.81359686e-03+0.j, -9.14894129e-04+0.j,  9.14894129e-04+0.j,
  9.14894129e-04+0.j, -9.14894129e-04+0.j,  1.43904503e-03+0.j,
  1.43904503e-03+0.j, -1.43904503e-03+0.j, -1.43904503e-03+0.j,
 -2.91833584e-03+0.j,  2.91833584e-03+0.j, -1.06638328e-03+0.j,
 -1.06638328e-03+0.j,  1.06638328e-03+0.j,  1.06638328e-03+0.j,
 -1.14806254e-03+0.j,  1.14806254e-03+0.j, -1.14806254e-03+0.j,
  1.14806254e-03+0.j,  1.08044973e-03+0.j, -1.08044973e-03+0.j,
 -1.27352322e-03+0.j, -1.27352322e-03+0.j, -3.79578860e-03+0.j,
 -3.79578860e-03+0.j, -3.79578860e-03+0.j, -3.79578860e-03+0.j,
 -3.88758013e-03+0.j, -3.88758013e-03+0.j, -3.44089158e-02+0.j,
 -3.44089158e-02+0.j,  2.88589157e-03+0.j, -2.88589157e-03+0.j,
  2.88589157e-03+0.j, -2.88589157e-03+0.j,  5.37823834e-03+0.j,
  5.37823834e-03+0.j,  5.37823834e-03+0.j,  5.37823834e-03+0.j,
 -3.16758198e-04+0.j, -3.16758198e-04+0.j, -3.16758198e-04+0.j,
 -3.16758198e-04+0.j, -4.27256439e-03+0.j, -4.27256439e-03+0.j,
  5.84558276e-05+0.j, -5.84558276e-05+0.j,  5.84558276e-05+0.j,
 -5.84558276e-05+0.j, -1.84313390e-04+0.j, -1.84313390e-04+0.j,
 -1.84313390e-04+0.j, -1.84313390e-04+0.j,  5.00175467e-04+0.j,
  5.00175467e-04+0.j,  1.12608781e-03+0.j,  1.12608781e-03+0.j,
  1.12608781e-03+0.j,  1.12608781e-03+0.j, -1.23495480e-03+0.j,
 -1.23495480e-03+0.j, -1.23495480e-03+0.j, -1.23495480e-03+0.j,
 -2.84190917e-03+0.j, -2.84190917e-03+0.j, -1.54504704e-03+0.j,
 -1.54504704e-03+0.j,  2.45480683e-03+0.j,  2.45480683e-03+0.j,
  2.45480683e-03+0.j,  2.45480683e-03+0.j,  1.89414800e-03+0.j,
  1.89414800e-03+0.j,  1.89414800e-03+0.j,  1.89414800e-03+0.j,
  2.56083380e-03+0.j, -2.56083380e-03+0.j,  2.56083380e-03+0.j,
 -2.56083380e-03+0.j, -1.49820424e-03+0.j, -1.49820424e-03+0.j,
 -1.49820424e-03+0.j, -1.49820424e-03+0.j, -1.54504704e-03+0.j,
  1.54504704e-03+0.j,  2.45480683e-03+0.j,  2.45480683e-03+0.j,
  2.45480683e-03+0.j,  2.45480683e-03+0.j,  1.89414800e-03+0.j,
  1.89414800e-03+0.j,  1.89414800e-03+0.j,  1.89414800e-03+0.j,
  2.56083380e-03+0.j,  2.56083380e-03+0.j,  2.56083380e-03+0.j,
  2.56083380e-03+0.j, -1.49820424e-03+0.j,  1.49820424e-03+0.j,
 -1.49820424e-03+0.j,  1.49820424e-03+0.j,  1.08552808e-02+0.j,
  1.08552808e-02+0.j, -2.03428984e-03+0.j,  2.03428984e-03+0.j,
 -2.03428984e-03+0.j,  2.03428984e-03+0.j, -3.16758198e-04+0.j,
 -3.16758198e-04+0.j, -3.16758198e-04+0.j, -3.16758198e-04+0.j,
  1.81031043e-03+0.j,  1.81031043e-03+0.j,  1.81031043e-03+0.j,
  1.81031043e-03+0.j, -1.50076414e-03+0.j, -1.50076414e-03+0.j,
  3.09762883e-04+0.j, -3.09762883e-04+0.j,  3.09762883e-04+0.j,
 -3.09762883e-04+0.j,  1.05021900e-04+0.j,  1.05021900e-04+0.j,
  1.05021900e-04+0.j,  1.05021900e-04+0.j,  2.39961103e-03+0.j,
  2.39961103e-03+0.j,  1.04567096e-03+0.j,  1.04567096e-03+0.j,
  1.04567096e-03+0.j,  1.04567096e-03+0.j,  4.68428047e-05+0.j,
  4.68428047e-05+0.j,  4.68428047e-05+0.j,  4.68428047e-05+0.j,
 -5.30680404e-04+0.j, -5.30680404e-04+0.j,  5.36214107e-02+0.j,
 -4.36055257e-03+0.j, -4.36055257e-03+0.j,  6.27887634e-02+0.j,
  6.27887634e-02+0.j,  8.36012196e-02+0.j,  9.48664761e-02+0.j,
  1.81359686e-03+0.j, -1.81359686e-03+0.j, -4.27256439e-03+0.j,
 -4.27256439e-03+0.j, -1.50076414e-03+0.j, -1.50076414e-03+0.j,
  1.23570872e-01+0.j, -1.17336244e-02+0.j,  1.17336244e-02+0.j,
  3.30587284e-02+0.j,  3.30587284e-02+0.j,  5.66560678e-02+0.j,
 -1.27339142e-02+0.j, -1.27339142e-02+0.j,  6.87855243e-02+0.j,
  6.87855243e-02+0.j,  1.14339547e-01+0.j,  4.47907460e-03+0.j,
 -4.47907460e-03+0.j, -3.62024877e-03+0.j,  3.62024877e-03+0.j,
 -3.62024877e-03+0.j,  3.62024877e-03+0.j, -2.77574641e-03+0.j,
  2.77574641e-03+0.j,  2.85744701e-03+0.j, -2.85744701e-03+0.j,
 -9.14894129e-04+0.j,  9.14894129e-04+0.j,  9.14894129e-04+0.j,
 -9.14894129e-04+0.j,  5.84558276e-05+0.j,  5.84558276e-05+0.j,
 -5.84558276e-05+0.j, -5.84558276e-05+0.j,  3.09762883e-04+0.j,
  3.09762883e-04+0.j, -3.09762883e-04+0.j, -3.09762883e-04+0.j,
 -1.17336244e-02+0.j,  1.17336244e-02+0.j,  3.03465702e-03+0.j,
 -3.03465702e-03+0.j, -3.03465702e-03+0.j,  3.03465702e-03+0.j,
 -8.37336168e-03+0.j, -8.37336168e-03+0.j,  8.37336168e-03+0.j,
  8.37336168e-03+0.j,  1.54067023e-03+0.j, -1.54067023e-03+0.j,
  2.11113789e-03+0.j,  2.11113789e-03+0.j, -2.11113789e-03+0.j,
 -2.11113789e-03+0.j,  1.18228325e-03+0.j, -1.18228325e-03+0.j,
  1.18228325e-03+0.j, -1.18228325e-03+0.j, -1.05401878e-02+0.j,
  1.05401878e-02+0.j, -2.14985767e-03+0.j, -2.14985767e-03+0.j,
  1.89414800e-03+0.j,  1.89414800e-03+0.j,  1.89414800e-03+0.j,
  1.89414800e-03+0.j,  5.99676091e-03+0.j,  5.99676091e-03+0.j,
  5.99676091e-03+0.j,  5.99676091e-03+0.j,  4.80253202e-03+0.j,
 -4.80253202e-03+0.j,  4.80253202e-03+0.j, -4.80253202e-03+0.j,
 -4.87974050e-03+0.j, -4.87974050e-03+0.j, -4.87974050e-03+0.j,
 -4.87974050e-03+0.j, -2.14985767e-03+0.j,  2.14985767e-03+0.j,
  1.89414800e-03+0.j,  1.89414800e-03+0.j,  1.89414800e-03+0.j,
  1.89414800e-03+0.j,  5.99676091e-03+0.j,  5.99676091e-03+0.j,
  5.99676091e-03+0.j,  5.99676091e-03+0.j,  4.80253202e-03+0.j,
  4.80253202e-03+0.j,  4.80253202e-03+0.j,  4.80253202e-03+0.j,
 -4.87974050e-03+0.j,  4.87974050e-03+0.j, -4.87974050e-03+0.j,
  4.87974050e-03+0.j, -7.15626865e-03+0.j, -7.15626865e-03+0.j,
  1.43904503e-03+0.j, -1.43904503e-03+0.j,  1.43904503e-03+0.j,
 -1.43904503e-03+0.j, -1.84313390e-04+0.j, -1.84313390e-04+0.j,
 -1.84313390e-04+0.j, -1.84313390e-04+0.j,  1.05021900e-04+0.j,
  1.05021900e-04+0.j,  1.05021900e-04+0.j,  1.05021900e-04+0.j,
  3.30587284e-02+0.j,  3.30587284e-02+0.j, -8.37336168e-03+0.j,
  8.37336168e-03+0.j, -8.37336168e-03+0.j,  8.37336168e-03+0.j,
  3.07383271e-02+0.j,  3.07383271e-02+0.j,  3.07383271e-02+0.j,
  3.07383271e-02+0.j, -2.36793671e-03+0.j, -2.36793671e-03+0.j,
 -7.76444138e-03+0.j, -7.76444138e-03+0.j, -7.76444138e-03+0.j,
 -7.76444138e-03+0.j, -2.72988283e-03+0.j, -2.72988283e-03+0.j,
 -2.72988283e-03+0.j, -2.72988283e-03+0.j,  3.51167703e-02+0.j,
  3.51167703e-02+0.j,  6.02255014e-02+0.j,  6.02255014e-02+0.j,
  5.39298608e-02+0.j,  9.89907657e-02+0.j, -2.91833584e-03+0.j,
  2.91833584e-03+0.j,  5.00175467e-04+0.j,  5.00175467e-04+0.j,
  2.39961103e-03+0.j,  2.39961103e-03+0.j,  5.66560678e-02+0.j,
  1.54067023e-03+0.j, -1.54067023e-03+0.j, -2.36793671e-03+0.j,
 -2.36793671e-03+0.j,  8.47039179e-02+0.j,  9.01204280e-03+0.j,
  9.01204280e-03+0.j,  7.05543207e-02+0.j,  7.05543207e-02+0.j,
  6.05056059e-02+0.j, -3.81828119e-03+0.j,  3.81828119e-03+0.j,
  2.56083380e-03+0.j,  2.56083380e-03+0.j, -2.56083380e-03+0.j,
 -2.56083380e-03+0.j,  4.80253202e-03+0.j,  4.80253202e-03+0.j,
 -4.80253202e-03+0.j, -4.80253202e-03+0.j,  1.03288193e-02+0.j,
 -1.03288193e-02+0.j, -1.03288193e-02+0.j,  1.03288193e-02+0.j,
 -3.46639181e-03+0.j, -3.46639181e-03+0.j,  3.46639181e-03+0.j,
  3.46639181e-03+0.j, -3.81828119e-03+0.j,  3.81828119e-03+0.j,
  2.56083380e-03+0.j,  2.56083380e-03+0.j,  2.56083380e-03+0.j,
  2.56083380e-03+0.j,  4.80253202e-03+0.j,  4.80253202e-03+0.j,
  4.80253202e-03+0.j,  4.80253202e-03+0.j,  1.03288193e-02+0.j,
  1.03288193e-02+0.j,  1.03288193e-02+0.j,  1.03288193e-02+0.j,
 -3.46639181e-03+0.j,  3.46639181e-03+0.j, -3.46639181e-03+0.j,
  3.46639181e-03+0.j,  4.35096707e-03+0.j,  4.35096707e-03+0.j,
 -1.06638328e-03+0.j,  1.06638328e-03+0.j, -1.06638328e-03+0.j,
  1.06638328e-03+0.j,  1.12608781e-03+0.j,  1.12608781e-03+0.j,
  1.12608781e-03+0.j,  1.12608781e-03+0.j,  1.04567096e-03+0.j,
  1.04567096e-03+0.j,  1.04567096e-03+0.j,  1.04567096e-03+0.j,
 -1.27339142e-02+0.j, -1.27339142e-02+0.j,  2.11113789e-03+0.j,
 -2.11113789e-03+0.j,  2.11113789e-03+0.j, -2.11113789e-03+0.j,
 -7.76444138e-03+0.j, -7.76444138e-03+0.j, -7.76444138e-03+0.j,
 -7.76444138e-03+0.j,  9.01204280e-03+0.j,  9.01204280e-03+0.j,
  6.57574505e-03+0.j,  6.57574505e-03+0.j,  6.57574505e-03+0.j,
  6.57574505e-03+0.j,  3.51889374e-04+0.j,  3.51889374e-04+0.j,
  3.51889374e-04+0.j,  3.51889374e-04+0.j, -1.08894080e-02+0.j,
 -1.08894080e-02+0.j,  6.55845232e-02+0.j,  6.24551252e-02+0.j,
  9.90770411e-02+0.j, -1.14806254e-03+0.j,  1.14806254e-03+0.j,
 -1.23495480e-03+0.j, -1.23495480e-03+0.j,  4.68428047e-05+0.j,
  4.68428047e-05+0.j,  6.87855243e-02+0.j,  1.18228325e-03+0.j,
 -1.18228325e-03+0.j, -2.72988283e-03+0.j, -2.72988283e-03+0.j,
  7.05543207e-02+0.j,  3.51889374e-04+0.j,  3.51889374e-04+0.j,
  7.82363778e-02+0.j,  6.98018080e-02+0.j,  6.73234278e-02+0.j,
  4.21728488e-03+0.j, -4.21728488e-03+0.j, -4.21728488e-03+0.j,
  4.21728488e-03+0.j, -1.49820424e-03+0.j, -1.49820424e-03+0.j,
 -1.49820424e-03+0.j, -1.49820424e-03+0.j, -4.87974050e-03+0.j,
 -4.87974050e-03+0.j, -4.87974050e-03+0.j, -4.87974050e-03+0.j,
 -3.46639181e-03+0.j,  3.46639181e-03+0.j, -3.46639181e-03+0.j,
  3.46639181e-03+0.j,  4.86830254e-03+0.j,  4.86830254e-03+0.j,
  4.86830254e-03+0.j,  4.86830254e-03+0.j,  6.24551252e-02+0.j,
  9.90770411e-02+0.j, -1.14806254e-03+0.j,  1.14806254e-03+0.j,
 -1.23495480e-03+0.j, -1.23495480e-03+0.j,  4.68428047e-05+0.j,
  4.68428047e-05+0.j,  6.87855243e-02+0.j,  1.18228325e-03+0.j,
 -1.18228325e-03+0.j, -2.72988283e-03+0.j, -2.72988283e-03+0.j,
  7.05543207e-02+0.j,  3.51889374e-04+0.j,  3.51889374e-04+0.j,
  6.98018080e-02+0.j,  7.82363778e-02+0.j,  6.73234278e-02+0.j,
 -1.49820424e-03+0.j, -1.49820424e-03+0.j,  1.49820424e-03+0.j,
  1.49820424e-03+0.j, -4.87974050e-03+0.j, -4.87974050e-03+0.j,
  4.87974050e-03+0.j,  4.87974050e-03+0.j, -3.46639181e-03+0.j,
 -3.46639181e-03+0.j,  3.46639181e-03+0.j,  3.46639181e-03+0.j,
  4.86830254e-03+0.j, -4.86830254e-03+0.j, -4.86830254e-03+0.j,
  4.86830254e-03+0.j,  9.04197487e-02+0.j,  1.08044973e-03+0.j,
 -1.08044973e-03+0.j, -2.84190917e-03+0.j, -2.84190917e-03+0.j,
 -5.30680404e-04+0.j, -5.30680404e-04+0.j,  1.14339547e-01+0.j,
 -1.05401878e-02+0.j,  1.05401878e-02+0.j,  3.51167703e-02+0.j,
  3.51167703e-02+0.j,  6.05056059e-02+0.j, -1.08894080e-02+0.j,
 -1.08894080e-02+0.j,  6.73234278e-02+0.j,  6.73234278e-02+0.j,
  1.14091635e-01+0.j,  9.11920195e-02+0.j, -2.84445607e-05+0.j,
  2.84445607e-05+0.j, -5.12197880e-03+0.j, -5.12197880e-03+0.j,
  9.36125274e-02+0.j,  4.66772527e-03+0.j,  4.66772527e-03+0.j,
  9.66222343e-02+0.j,  9.66222343e-02+0.j,  8.86094383e-02+0.j,
  3.35767026e-03+0.j,  3.35767026e-03+0.j,  2.93980918e-03+0.j,
 -2.93980918e-03+0.j, -2.97679166e-03+0.j,  2.97679166e-03+0.j,
 -1.37614616e-03+0.j, -8.82069888e-04+0.j, -4.94076274e-04+0.j,
 -4.94076274e-04+0.j,  8.82069888e-04+0.j,  1.37614616e-03+0.j,
 -3.04221054e-03+0.j,  3.04221054e-03+0.j, -3.04221054e-03+0.j,
  3.04221054e-03+0.j,  9.75427835e-04+0.j, -9.75427835e-04+0.j,
 -1.27352322e-03+0.j, -1.27352322e-03+0.j, -3.79578860e-03+0.j,
 -3.79578860e-03+0.j, -3.79578860e-03+0.j, -3.79578860e-03+0.j,
 -3.88758013e-03+0.j, -3.88758013e-03+0.j, -1.54504704e-03+0.j,
 -1.54504704e-03+0.j, -1.54504704e-03+0.j,  1.54504704e-03+0.j,
  5.36214107e-02+0.j, -4.36055257e-03+0.j, -4.36055257e-03+0.j,
  6.27887634e-02+0.j,  6.27887634e-02+0.j,  8.36012196e-02+0.j,
  4.47907460e-03+0.j, -4.47907460e-03+0.j, -3.62024877e-03+0.j,
  3.62024877e-03+0.j, -3.62024877e-03+0.j,  3.62024877e-03+0.j,
 -2.77574641e-03+0.j,  2.77574641e-03+0.j, -2.14985767e-03+0.j,
 -2.14985767e-03+0.j, -2.14985767e-03+0.j,  2.14985767e-03+0.j,
  6.02255014e-02+0.j,  6.02255014e-02+0.j,  5.39298608e-02+0.j,
 -3.81828119e-03+0.j,  3.81828119e-03+0.j, -3.81828119e-03+0.j,
  3.81828119e-03+0.j,  6.55845232e-02+0.j,  6.24551252e-02+0.j,
  6.24551252e-02+0.j])

BeH2 freezecore = false
  7
(3, 3)
  Qubit operator: SparsePauliOp(['IIIIIIIIIIIIII', 'IIIIIIIIIIIIIZ', 'IIIIIIIIIIIIZX', 'IIIIIIIIIIIIIX', 'IIIIIIIIZXXXXX', 'IIIIIIIIIYXXXY', 'IIIIIIIIIIIIZZ', 'IIIIIIIIZXXXXZ', 'IIIIIIIIIYXXYI', 'IIIIIIIIIIIZZI', 'IIIIIIIZXXXXZI', 'IIIIIIIIYXXYII', 'IIIIIIIIIIZZII', 'IIIIIIIIIZZIII', 'IIIIIIIIZZIIII', 'IIIIIIIZZIIIII', 'IIIIIIZZIIIIII', 'IIIIIZXZIIIIII', 'IIIIIIXIIIIIII', 'IZXXXXXZIIIIII', 'IIYXXXYIIIIIII', 'IIIIIZZIIIIIII', 'IZXXXXZIIIIIII', 'IIYXXYIIIIIIII', 'IIIIZZIIIIIIII', 'ZXXXXZIIIIIIII', 'IYXXYIIIIIIIII', 'IIIZZIIIIIIIII', 'IIZZIIIIIIIIII', 'IZZIIIIIIIIIII', 'ZZIIIIIIIIIIII', 'IIIIIIIIIIIIZI', 'IIIIIIIIZXXXXI', 'IIIIIIIIIYXXYZ', 'IIIIIIIIIIIZZZ', 'IIIIIIIZXXXXZZ', 'IIIIIIIIYXXYIZ', 'IIIIIIIIIIZZIZ', 'IIIIIIIIIZZIIZ', 'IIIIIIIIZZIIIZ', 'IIIIIIIZZIIIIZ', 'IIIIIIZZIIIIIZ', 'IIIIIZXZIIIIIZ', 'IIIIIIXIIIIIIZ', 'IZXXXXXZIIIIIZ', 'IIYXXXYIIIIIIZ', 'IIIIIZZIIIIIIZ', 'IZXXXXZIIIIIIZ', 'IIYXXYIIIIIIIZ', 'IIIIZZIIIIIIIZ', 'ZXXXXZIIIIIIIZ', 'IYXXYIIIIIIIIZ', 'IIIZZIIIIIIIIZ', 'IIZZIIIIIIIIIZ', 'IZZIIIIIIIIIIZ', 'ZZIIIIIIIIIIIZ', 'IIIIIIIIZXXXYY', 'IIIIIIIIIYXXYX', 'IIIIIIIIIIIZIX', 'IIIIIIIIIIIZZX', 'IIIIIIIZXXXXIX', 'IIIIIIIIYXXYZX', 'IIIIIIIZXXXYIY', 'IIIIIIIIYXXXIY', 'IIIIIIIZXXXXZX', 'IIIIIIIIYXXYIX', 'IIIIIIIIIIZZZX', 'IIIIIIIIIIZZIX', 'IIIIIIIIIZZIZX', 'IIIIIIIIIZZIIX', 'IIIIIIIIZZIIZX', 'IIIIIIIIZZIIIX', 'IIIIIIIZZIIIZX', 'IIIIIIIZZIIIIX', 'IIIIIIZZIIIIZX', 'IIIIIIZZIIIIIX', 'IIIIIZXZIIIIZX', 'IIIIIIXIIIIIZX', 'IIIIIZXZIIIIIX', 'IIIIIIXIIIIIIX', 'IZXXXXXZIIIIZX', 'IIYXXXYIIIIIZX', 'IZXXXXXZIIIIIX', 'IIYXXXYIIIIIIX', 'IIIIIZZIIIIIZX', 'IIIIIZZIIIIIIX', 'IZXXXXZIIIIIZX', 'IIYXXYIIIIIIZX', 'IZXXXXZIIIIIIX', 'IIYXXYIIIIIIIX', 'IIIIZZIIIIIIZX', 'IIIIZZIIIIIIIX', 'ZXXXXZIIIIIIZX', 'IYXXYIIIIIIIZX', 'ZXXXXZIIIIIIIX', 'IYXXYIIIIIIIIX', 'IIIZZIIIIIIIZX', 'IIIZZIIIIIIIIX', 'IIZZIIIIIIIIZX', 'IIZZIIIIIIIIIX', 'IZZIIIIIIIIIZX', 'IZZIIIIIIIIIIX', 'ZZIIIIIIIIIIZX', 'ZZIIIIIIIIIIIX', 'IIIIIIIIZXXYYX', 'IIIIIIIIIYXYYY', 'IIIIIIIZXZIZXX', 'IIIIIIIIXIIZXX', 'IIIIIIIZYIIIYX', 'IIIIIIIIYZIZXY', 'IIIIIIIZXZIIYY', 'IIIIIIIIXIIIYY', 'IIIIZXXZIIIZXX', 'IIIIIYYIIIIZXX', 'IIIIZXXZIIIIYY', 'IIIIIYYIIIIIYY', 'ZXXXXXXZIIIZXX', 'IYXXXXYIIIIZXX', 'ZXXXXXXZIIIIYY', 'IYXXXXYIIIIIYY', 'IIIIZXZIIIIZXX', 'IIIIIXIIIIIZXX', 'IIIIZXZIIIIIYY', 'IIIIIXIIIIIIYY', 'ZXXXXXZIIIIZXX', 'IYXXXYIIIIIZXX', 'ZXXXXXZIIIIIYY', 'IYXXXYIIIIIIYY', 'IZXXXZIIIIIZXX', 'IIYXYIIIIIIZXX', 'IZXXXZIIIIIIYY', 'IIYXYIIIIIIIYY', 'ZXZIIIIIIIIZXX', 'IXIIIIIIIIIZXX', 'ZXZIIIIIIIIIYY', 'IXIIIIIIIIIIYY', 'IIIIIIIIZXYYXX', 'IIIIIIIIIYYYXY', 'IIIZXXXZIIZXXX', 'IIIIYXYIIIZXXX', 'IIIZXXXZIIIYXY', 'IIIIYXYIIIIYXY', 'IIIZXXZIIIZXXX', 'IIIIYYIIIIZXXX', 'IIIZXXZIIIIYXY', 'IIIIYYIIIIIYXY', 'IZXXZIIIIIZXXX', 'IIYYIIIIIIZXXX', 'IZXXZIIIIIIYXY', 'IIYYIIIIIIIYXY', 'IIIIIIIIZYYXXX', 'IIIIIIIIIXYXXY', 'IIZXXXXZIZXXXX', 'IIIYXXYIIZXXXX', 'IIZXXXXZIIYXXY', 'IIIYXXYIIIYXXY', 'IIZXXXZIIZXXXX', 'IIIYXYIIIZXXXX', 'IIZXXXZIIIYXXY', 'IIIYXYIIIIYXXY', 'IZXZIIIIIZXXXX', 'IIXIIIIIIZXXXX', 'IZXZIIIIIIYXXY', 'IIXIIIIIIIYXXY', 'IIIIIIIZIXXXXX', 'IIIIIIIZZYXXXY', 'IIIIIIZZZXXXXX', 'IIIIIIZZIYXXXY', 'IIIIIZXZZXXXXX', 'IIIIIIXIZXXXXX', 'IIIIIZXZIYXXXY', 'IIIIIIXIIYXXXY', 'IZXXXXXZZXXXXX', 'IIYXXXYIZXXXXX', 'IZXXXXXZIYXXXY', 'IIYXXXYIIYXXXY', 'IIIIIZZIZXXXXX', 'IIIIIZZIIYXXXY', 'IZXXXXZIZXXXXX', 'IIYXXYIIZXXXXX', 'IZXXXXZIIYXXXY', 'IIYXXYIIIYXXXY', 'IIIIZZIIZXXXXX', 'IIIIZZIIIYXXXY', 'ZXXXXZIIZXXXXX', 'IYXXYIIIZXXXXX', 'ZXXXXZIIIYXXXY', 'IYXXYIIIIYXXXY', 'IIIZZIIIZXXXXX', 'IIIZZIIIIYXXXY', 'IIZZIIIIZXXXXX', 'IIZZIIIIIYXXXY', 'IZZIIIIIZXXXXX', 'IZZIIIIIIYXXXY', 'ZZIIIIIIZXXXXX', 'ZZIIIIIIIYXXXY', 'IIIIZXXIXXXXXX', 'IIIIIYYZXXXXXX', 'IIIIZXXZYXXXXY', 'IIIIIYYIYXXXXY', 'ZXXXXXXIXXXXXX', 'IYXXXXYZXXXXXX', 'ZXXXXXXZYXXXXY', 'IYXXXXYIYXXXXY', 'IIIIZXZZXXXXXX', 'IIIIIXIZXXXXXX', 'IIIIZXZIYXXXXY', 'IIIIIXIIYXXXXY', 'ZXXXXXZZXXXXXX', 'IYXXXYIZXXXXXX', 'ZXXXXXZIYXXXXY', 'IYXXXYIIYXXXXY', 'IZXXXZIZXXXXXX', 'IIYXYIIZXXXXXX', 'IZXXXZIIYXXXXY', 'IIYXYIIIYXXXXY', 'ZXZIIIIZXXXXXX', 'IXIIIIIZXXXXXX', 'ZXZIIIIIYXXXXY', 'IXIIIIIIYXXXXY', 'IIIIIIIIIIIZIZ', 'IIIIIIIZXXXXIZ', 'IIIIIIIIYXXYZZ', 'IIIIIIIIIIZZZZ', 'IIIIIIIIIZZIZZ', 'IIIIIIIIZZIIZZ', 'IIIIIIIZZIIIZZ', 'IIIIIIZZIIIIZZ', 'IIIIIZXZIIIIZZ', 'IIIIIIXIIIIIZZ', 'IZXXXXXZIIIIZZ', 'IIYXXXYIIIIIZZ', 'IIIIIZZIIIIIZZ', 'IZXXXXZIIIIIZZ', 'IIYXXYIIIIIIZZ', 'IIIIZZIIIIIIZZ', 'ZXXXXZIIIIIIZZ', 'IYXXYIIIIIIIZZ', 'IIIZZIIIIIIIZZ', 'IIZZIIIIIIIIZZ', 'IZZIIIIIIIIIZZ', 'ZZIIIIIIIIIIZZ', 'IIIIIIIIZXXYYZ', 'IIIIIIIIIYXYXI', 'IIIIIIIZXZIZXZ', 'IIIIIIIIXIIZXZ', 'IIIIIIIZYIIIYZ', 'IIIIIIIIYZIZYI', 'IIIIIIIZXZIIXI', 'IIIIIIIIXIIIXI', 'IIIIZXXZIIIZXZ', 'IIIIIYYIIIIZXZ', 'IIIIZXXZIIIIXI', 'IIIIIYYIIIIIXI', 'ZXXXXXXZIIIZXZ', 'IYXXXXYIIIIZXZ', 'ZXXXXXXZIIIIXI', 'IYXXXXYIIIIIXI', 'IIIIZXZIIIIZXZ', 'IIIIIXIIIIIZXZ', 'IIIIZXZIIIIIXI', 'IIIIIXIIIIIIXI', 'ZXXXXXZIIIIZXZ', 'IYXXXYIIIIIZXZ', 'ZXXXXXZIIIIIXI', 'IYXXXYIIIIIIXI', 'IZXXXZIIIIIZXZ', 'IIYXYIIIIIIZXZ', 'IZXXXZIIIIIIXI', 'IIYXYIIIIIIIXI', 'ZXZIIIIIIIIZXZ', 'IXIIIIIIIIIZXZ', 'ZXZIIIIIIIIIXI', 'IXIIIIIIIIIIXI', 'IIIIIIIIZXYYXZ', 'IIIIIIIIIYYYYI', 'IIIZXXXZIIZXXZ', 'IIIIYXYIIIZXXZ', 'IIIZXXXZIIIYYI', 'IIIIYXYIIIIYYI', 'IIIZXXZIIIZXXZ', 'IIIIYYIIIIZXXZ', 'IIIZXXZIIIIYYI', 'IIIIYYIIIIIYYI', 'IZXXZIIIIIZXXZ', 'IIYYIIIIIIZXXZ', 'IZXXZIIIIIIYYI', 'IIYYIIIIIIIYYI', 'IIIIIIIIZYYXXZ', 'IIIIIIIIIXYXYI', 'IIZXXXXZIZXXXZ', 'IIIYXXYIIZXXXZ', 'IIZXXXXZIIYXYI', 'IIIYXXYIIIYXYI', 'IIZXXXZIIZXXXZ', 'IIIYXYIIIZXXXZ', 'IIZXXXZIIIYXYI', 'IIIYXYIIIIYXYI', 'IZXZIIIIIZXXXZ', 'IIXIIIIIIZXXXZ', 'IZXZIIIIIIYXYI', 'IIXIIIIIIIYXYI', 'IIIIIIIZIXXXXZ', 'IIIIIIIZZYXXYI', 'IIIIIIZZZXXXXZ', 'IIIIIIZZIYXXYI', 'IIIIIZXZZXXXXZ', 'IIIIIIXIZXXXXZ', 'IIIIIZXZIYXXYI', 'IIIIIIXIIYXXYI', 'IZXXXXXZZXXXXZ', 'IIYXXXYIZXXXXZ', 'IZXXXXXZIYXXYI', 'IIYXXXYIIYXXYI', 'IIIIIZZIZXXXXZ', 'IIIIIZZIIYXXYI', 'IZXXXXZIZXXXXZ', 'IIYXXYIIZXXXXZ', 'IZXXXXZIIYXXYI', 'IIYXXYIIIYXXYI', 'IIIIZZIIZXXXXZ', 'IIIIZZIIIYXXYI', 'ZXXXXZIIZXXXXZ', 'IYXXYIIIZXXXXZ', 'ZXXXXZIIIYXXYI', 'IYXXYIIIIYXXYI', 'IIIZZIIIZXXXXZ', 'IIIZZIIIIYXXYI', 'IIZZIIIIZXXXXZ', 'IIZZIIIIIYXXYI', 'IZZIIIIIZXXXXZ', 'IZZIIIIIIYXXYI', 'ZZIIIIIIZXXXXZ', 'ZZIIIIIIIYXXYI', 'IIIIZXXIXXXXXZ', 'IIIIIYYZXXXXXZ', 'IIIIZXXZYXXXYI', 'IIIIIYYIYXXXYI', 'ZXXXXXXIXXXXXZ', 'IYXXXXYZXXXXXZ', 'ZXXXXXXZYXXXYI', 'IYXXXXYIYXXXYI', 'IIIIZXZZXXXXXZ', 'IIIIIXIZXXXXXZ', 'IIIIZXZIYXXXYI', 'IIIIIXIIYXXXYI', 'ZXXXXXZZXXXXXZ', 'IYXXXYIZXXXXXZ', 'ZXXXXXZIYXXXYI', 'IYXXXYIIYXXXYI', 'IZXXXZIZXXXXXZ', 'IIYXYIIZXXXXXZ', 'IZXXXZIIYXXXYI', 'IIYXYIIIYXXXYI', 'ZXZIIIIZXXXXXZ', 'IXIIIIIZXXXXXZ', 'ZXZIIIIIYXXXYI', 'IXIIIIIIYXXXYI', 'IIIIIIIIIIZIZI', 'IIIIIIIIIZZZZI', 'IIIIIIIIZZIZZI', 'IIIIIIIZZIIZZI', 'IIIIIIZZIIIZZI', 'IIIIIZXZIIIZZI', 'IIIIIIXIIIIZZI', 'IZXXXXXZIIIZZI', 'IIYXXXYIIIIZZI', 'IIIIIZZIIIIZZI', 'IZXXXXZIIIIZZI', 'IIYXXYIIIIIZZI', 'IIIIZZIIIIIZZI', 'ZXXXXZIIIIIZZI', 'IYXXYIIIIIIZZI', 'IIIZZIIIIIIZZI', 'IIZZIIIIIIIZZI', 'IZZIIIIIIIIZZI', 'ZZIIIIIIIIIZZI', 'IIIIIIIZXXYYZI', 'IIIIIIIIYXYXII', 'IIIZXZIIIIZXZI', 'IIIIXIIIIIZXZI', 'IIIZXZIIIIIXII', 'IIIIXIIIIIIXII', 'ZXXXZIIIIIZXZI', 'IYXYIIIIIIZXZI', 'ZXXXZIIIIIIXII', 'IYXYIIIIIIIXII', 'IIIIIIIZXYYXZI', 'IIIIIIIIYYYYII', 'IIZXXZIIIZXXZI', 'IIIYYIIIIZXXZI', 'IIZXXZIIIIYYII', 'IIIYYIIIIIYYII', 'ZXXZIIIIIZXXZI', 'IYYIIIIIIZXXZI', 'ZXXZIIIIIIYYII', 'IYYIIIIIIIYYII', 'IIIIIIIZYYXXZI', 'IIIIIIIIXYXYII', 'IIIIZXXZZXXXZI', 'IIIIIYYIZXXXZI', 'IIIIZXXZIYXYII', 'IIIIIYYIIYXYII', 'ZXXXXXXZZXXXZI', 'IYXXXXYIZXXXZI', 'ZXXXXXXZIYXYII', 'IYXXXXYIIYXYII', 'IIIIZXZIZXXXZI', 'IIIIIXIIZXXXZI', 'IIIIZXZIIYXYII', 'IIIIIXIIIYXYII', 'ZXXXXXZIZXXXZI', 'IYXXXYIIZXXXZI', 'ZXXXXXZIIYXYII', 'IYXXXYIIIYXYII', 'IZXXXZIIZXXXZI', 'IIYXYIIIZXXXZI', 'IZXXXZIIIYXYII', 'IIYXYIIIIYXYII', 'ZXZIIIIIZXXXZI', 'IXIIIIIIZXXXZI', 'ZXZIIIIIIYXYII', 'IXIIIIIIIYXYII', 'IIIIIIZIXXXXZI', 'IIIIIIZZYXXYII', 'IIIIIZXIXXXXZI', 'IIIIIIXZXXXXZI', 'IIIIIZXZYXXYII', 'IIIIIIXIYXXYII', 'IZXXXXXIXXXXZI', 'IIYXXXYZXXXXZI', 'IZXXXXXZYXXYII', 'IIYXXXYIYXXYII', 'IIIIIZZZXXXXZI', 'IIIIIZZIYXXYII', 'IZXXXXZZXXXXZI', 'IIYXXYIZXXXXZI', 'IZXXXXZIYXXYII', 'IIYXXYIIYXXYII', 'IIIIZZIZXXXXZI', 'IIIIZZIIYXXYII', 'ZXXXXZIZXXXXZI', 'IYXXYIIZXXXXZI', 'ZXXXXZIIYXXYII', 'IYXXYIIIYXXYII', 'IIIZZIIZXXXXZI', 'IIIZZIIIYXXYII', 'IIZZIIIZXXXXZI', 'IIZZIIIIYXXYII', 'IZZIIIIZXXXXZI', 'IZZIIIIIYXXYII', 'ZZIIIIIZXXXXZI', 'ZZIIIIIIYXXYII', 'IIIIIIIIIZIZII', 'IIIIIIIIZZZZII', 'IIIIIIIZZIZZII', 'IIIIIIZZIIZZII', 'IIIIIZXZIIZZII', 'IIIIIIXIIIZZII', 'IZXXXXXZIIZZII', 'IIYXXXYIIIZZII', 'IIIIIZZIIIZZII', 'IZXXXXZIIIZZII', 'IIYXXYIIIIZZII', 'IIIIZZIIIIZZII', 'ZXXXXZIIIIZZII', 'IYXXYIIIIIZZII', 'IIIZZIIIIIZZII', 'IIZZIIIIIIZZII', 'IZZIIIIIIIZZII', 'ZZIIIIIIIIZZII', 'IIZXZIIIIZXZII', 'IIIXIIIIIZXZII', 'IIZXZIIIIIXIII', 'IIIXIIIIIIXIII', 'IIIZXXXZZXXZII', 'IIIIYXYIZXXZII', 'IIIZXXXZIYYIII', 'IIIIYXYIIYYIII', 'IIIZXXZIZXXZII', 'IIIIYYIIZXXZII', 'IIIZXXZIIYYIII', 'IIIIYYIIIYYIII', 'IZXXZIIIZXXZII', 'IIYYIIIIZXXZII', 'IZXXZIIIIYYIII', 'IIYYIIIIIYYIII', 'IIIZXZIZXXXZII', 'IIIIXIIZXXXZII', 'IIIZXZIIYXYIII', 'IIIIXIIIYXYIII', 'ZXXXZIIZXXXZII', 'IYXYIIIZXXXZII', 'ZXXXZIIIYXYIII', 'IYXYIIIIYXYIII', 'IIIIIIIIZIZIII', 'IIIIIIIZZZZIII', 'IIIIIIZZIZZIII', 'IIIIIZXZIZZIII', 'IIIIIIXIIZZIII', 'IZXXXXXZIZZIII', 'IIYXXXYIIZZIII', 'IIIIIZZIIZZIII', 'IZXXXXZIIZZIII', 'IIYXXYIIIZZIII', 'IIIIZZIIIZZIII', 'ZXXXXZIIIZZIII', 'IYXXYIIIIZZIII', 'IIIZZIIIIZZIII', 'IIZZIIIIIZZIII', 'IZZIIIIIIZZIII', 'ZZIIIIIIIZZIII', 'IIZXXXXZZXZIII', 'IIIYXXYIZXZIII', 'IIZXXXXZIXIIII', 'IIIYXXYIIXIIII', 'IIZXXXZIZXZIII', 'IIIYXYIIZXZIII', 'IIZXXXZIIXIIII', 'IIIYXYIIIXIIII', 'IZXZIIIIZXZIII', 'IIXIIIIIZXZIII', 'IZXZIIIIIXIIII', 'IIXIIIIIIXIIII', 'IIZXXZIZXXZIII', 'IIIYYIIZXXZIII', 'IIZXXZIIYYIIII', 'IIIYYIIIYYIIII', 'ZXXZIIIZXXZIII', 'IYYIIIIZXXZIII', 'ZXXZIIIIYYIIII', 'IYYIIIIIYYIIII', 'IIIIIIIZIZIIII', 'IIIIIIZZZZIIII', 'IIIIIZXZZZIIII', 'IIIIIIXIZZIIII', 'IZXXXXXZZZIIII', 'IIYXXXYIZZIIII', 'IIIIIZZIZZIIII', 'IZXXXXZIZZIIII', 'IIYXXYIIZZIIII', 'IIIIZZIIZZIIII', 'ZXXXXZIIZZIIII', 'IYXXYIIIZZIIII', 'IIIZZIIIZZIIII', 'IIZZIIIIZZIIII', 'IZZIIIIIZZIIII', 'ZZIIIIIIZZIIII', 'IIIIZXXIXZIIII', 'IIIIIYYZXZIIII', 'IIIIZXXZXIIIII', 'IIIIIYYIXIIIII', 'ZXXXXXXIXZIIII', 'IYXXXXYZXZIIII', 'ZXXXXXXZXIIIII', 'IYXXXXYIXIIIII', 'IIIIZXZZXZIIII', 'IIIIIXIZXZIIII', 'IIIIZXZIXIIIII', 'IIIIIXIIXIIIII', 'ZXXXXXZZXZIIII', 'IYXXXYIZXZIIII', 'ZXXXXXZIXIIIII', 'IYXXXYIIXIIIII', 'IZXXXZIZXZIIII', 'IIYXYIIZXZIIII', 'IZXXXZIIXIIIII', 'IIYXYIIIXIIIII', 'ZXZIIIIZXZIIII', 'IXIIIIIZXZIIII', 'ZXZIIIIIXIIIII', 'IXIIIIIIXIIIII', 'IIIIIIZIZIIIII', 'IIIIIZXIZIIIII', 'IIIIIIXZZIIIII', 'IZXXXXXIZIIIII', 'IIYXXXYZZIIIII', 'IIIIIZZZZIIIII', 'IZXXXXZZZIIIII', 'IIYXXYIZZIIIII', 'IIIIZZIZZIIIII', 'ZXXXXZIZZIIIII', 'IYXXYIIZZIIIII', 'IIIZZIIZZIIIII', 'IIZZIIIZZIIIII', 'IZZIIIIZZIIIII', 'ZZIIIIIZZIIIII', 'IIIIIZIZIIIIII', 'IZXXXXIZIIIIII', 'IIYXXYZZIIIIII', 'IIIIZZZZIIIIII', 'ZXXXXZZZIIIIII', 'IYXXYIZZIIIIII', 'IIIZZIZZIIIIII', 'IIZZIIZZIIIIII', 'IZZIIIZZIIIIII', 'ZZIIIIZZIIIIII', 'IZXXXYYZIIIIII', 'IIYXXYXIIIIIII', 'IIIIZIXZIIIIII', 'IIIIZZXIIIIIII', 'ZXXXXIXZIIIIII', 'IYXXYZXZIIIIII', 'ZXXXYIYZIIIIII', 'IYXXXIYIIIIIII', 'ZXXXXZXIIIIIII', 'IYXXYIXIIIIIII', 'IIIZZZXZIIIIII', 'IIIZZIXIIIIIII', 'IIZZIZXZIIIIII', 'IIZZIIXIIIIIII', 'IZZIIZXZIIIIII', 'IZZIIIXIIIIIII', 'ZZIIIZXZIIIIII', 'ZZIIIIXIIIIIII', 'IZXXYYXZIIIIII', 'IIYXYYYIIIIIII', 'ZXZIZXXZIIIIII', 'IXIIZXXZIIIIII', 'ZYIIIYXZIIIIII', 'IYZIZXYIIIIIII', 'ZXZIIYYIIIIIII', 'IXIIIYYIIIIIII', 'IZXYYXXZIIIIII', 'IIYYYXYIIIIIII', 'IZYYXXXZIIIIII', 'IIXYXXYIIIIIII', 'ZIXXXXXZIIIIII', 'ZZYXXXYIIIIIII', 'IIIIZIZIIIIIII', 'ZXXXXIZIIIIIII', 'IYXXYZZIIIIIII', 'IIIZZZZIIIIIII', 'IIZZIZZIIIIIII', 'IZZIIZZIIIIIII', 'ZZIIIZZIIIIIII', 'IZXXYYZIIIIIII', 'IIYXYXIIIIIIII', 'ZXZIZXZIIIIIII', 'IXIIZXZIIIIIII', 'ZYIIIYZIIIIIII', 'IYZIZYIIIIIIII', 'ZXZIIXIIIIIIII', 'IXIIIXIIIIIIII', 'IZXYYXZIIIIIII', 'IIYYYYIIIIIIII', 'IZYYXXZIIIIIII', 'IIXYXYIIIIIIII', 'ZIXXXXZIIIIIII', 'ZZYXXYIIIIIIII', 'IIIZIZIIIIIIII', 'IIZZZZIIIIIIII', 'IZZIZZIIIIIIII', 'ZZIIZZIIIIIIII', 'ZXXYYZIIIIIIII', 'IYXYXIIIIIIIII', 'ZXYYXZIIIIIIII', 'IYYYYIIIIIIIII', 'ZYYXXZIIIIIIII', 'IXYXYIIIIIIIII', 'IIZIZIIIIIIIII', 'IZZZZIIIIIIIII', 'ZZIZZIIIIIIIII', 'IZIZIIIIIIIIII', 'ZZZZIIIIIIIIII', 'ZIZIIIIIIIIIII'],
              coeffs=[-1.20953253e+01+0.j,  2.21601017e+00+0.j, -3.20503194e-02+0.j,
  3.20503194e-02+0.j, -2.54238164e-02+0.j, -2.54238164e-02+0.j,
  7.28640291e-03+0.j,  2.78019754e-02+0.j,  2.78019754e-02+0.j,
 -2.29709240e-02+0.j,  1.00070434e-02+0.j,  1.00070434e-02+0.j,
 -1.47748867e-01+0.j, -1.47748867e-01+0.j, -2.65263256e-01+0.j,
 -4.76880908e-01+0.j,  2.21601017e+00+0.j, -3.20503194e-02+0.j,
  3.20503194e-02+0.j, -2.54238164e-02+0.j, -2.54238164e-02+0.j,
  7.28640291e-03+0.j,  2.78019754e-02+0.j,  2.78019754e-02+0.j,
 -2.29709240e-02+0.j,  1.00070434e-02+0.j,  1.00070434e-02+0.j,
 -1.47748867e-01+0.j, -1.47748867e-01+0.j, -2.65263256e-01+0.j,
 -4.76880908e-01+0.j,  1.15454792e-01+0.j,  2.14564063e-02+0.j,
  2.14564063e-02+0.j,  1.13276009e-01+0.j,  3.21181541e-02+0.j,
  3.21181541e-02+0.j,  1.38351555e-01+0.j,  1.38351555e-01+0.j,
  1.13175522e-01+0.j,  1.39179304e-01+0.j,  5.67872254e-01+0.j,
 -4.97816911e-02+0.j,  4.97816911e-02+0.j, -4.52290805e-02+0.j,
 -4.52290805e-02+0.j,  1.22151444e-01+0.j,  2.77082117e-02+0.j,
  2.77082117e-02+0.j,  1.14787976e-01+0.j,  3.49351812e-02+0.j,
  3.49351812e-02+0.j,  1.42293367e-01+0.j,  1.42293367e-01+0.j,
  1.19072327e-01+0.j,  1.44537387e-01+0.j,  3.15390198e-05+0.j,
 -3.15390198e-05+0.j, -4.27026818e-03+0.j,  4.27026818e-03+0.j,
 -6.41573363e-03+0.j, -2.14886742e-03+0.j, -4.26686621e-03+0.j,
 -4.26686621e-03+0.j,  2.14886742e-03+0.j,  6.41573363e-03+0.j,
 -5.84083229e-03+0.j,  5.84083229e-03+0.j, -5.84083229e-03+0.j,
  5.84083229e-03+0.j, -6.61481798e-04+0.j,  6.61481798e-04+0.j,
 -4.10059860e-03+0.j,  4.10059860e-03+0.j, -4.97816911e-02+0.j,
  4.97816911e-02+0.j,  6.69665165e-03+0.j, -6.69665165e-03+0.j,
 -6.69665165e-03+0.j,  6.69665165e-03+0.j,  6.25180536e-03+0.j,
  6.25180536e-03+0.j, -6.25180536e-03+0.j, -6.25180536e-03+0.j,
 -1.68738717e-03+0.j,  1.68738717e-03+0.j, -1.66445452e-03+0.j,
 -1.66445452e-03+0.j,  1.66445452e-03+0.j,  1.66445452e-03+0.j,
 -7.07695020e-04+0.j,  7.07695020e-04+0.j, -1.27788305e-03+0.j,
 -1.27788305e-03+0.j,  1.27788305e-03+0.j,  1.27788305e-03+0.j,
 -2.01576335e-03+0.j,  2.01576335e-03+0.j, -2.01576335e-03+0.j,
  2.01576335e-03+0.j, -1.64803185e-03+0.j,  1.64803185e-03+0.j,
 -2.27342089e-03+0.j,  2.27342089e-03+0.j,  3.58117907e-04+0.j,
  3.58117907e-04+0.j,  3.35279283e-03+0.j, -3.64862147e-03+0.j,
 -2.95828638e-04+0.j, -2.95828638e-04+0.j,  3.64862147e-03+0.j,
 -3.35279283e-03+0.j,  1.51196670e-03+0.j,  1.51196670e-03+0.j,
  1.51196670e-03+0.j,  1.51196670e-03+0.j,  2.81702706e-03+0.j,
  2.81702706e-03+0.j,  2.81702706e-03+0.j,  2.81702706e-03+0.j,
  3.56257316e-03+0.j, -3.56257316e-03+0.j,  3.56257316e-03+0.j,
 -3.56257316e-03+0.j,  8.70984375e-04+0.j,  8.70984375e-04+0.j,
  8.70984375e-04+0.j,  8.70984375e-04+0.j, -6.71135651e-04+0.j,
 -6.71135651e-04+0.j, -6.71135651e-04+0.j, -6.71135651e-04+0.j,
  2.82458643e-03+0.j, -2.82458643e-03+0.j,  2.82458643e-03+0.j,
 -2.82458643e-03+0.j,  5.26470392e-03+0.j,  5.26470392e-03+0.j,
  3.94181198e-03+0.j,  3.94181198e-03+0.j,  3.94181198e-03+0.j,
  3.94181198e-03+0.j,  3.82506894e-03+0.j,  3.82506894e-03+0.j,
  3.82506894e-03+0.j,  3.82506894e-03+0.j,  4.08783418e-03+0.j,
  4.08783418e-03+0.j,  4.08783418e-03+0.j,  4.08783418e-03+0.j,
  5.26470392e-03+0.j, -5.26470392e-03+0.j,  3.94181198e-03+0.j,
  3.94181198e-03+0.j,  3.94181198e-03+0.j,  3.94181198e-03+0.j,
  3.82506894e-03+0.j,  3.82506894e-03+0.j,  3.82506894e-03+0.j,
  3.82506894e-03+0.j,  4.08783418e-03+0.j, -4.08783418e-03+0.j,
  4.08783418e-03+0.j, -4.08783418e-03+0.j, -6.32021400e-03+0.j,
 -6.32021400e-03+0.j, -4.52290805e-02+0.j, -4.52290805e-02+0.j,
  6.25180536e-03+0.j, -6.25180536e-03+0.j,  6.25180536e-03+0.j,
 -6.25180536e-03+0.j,  5.89680554e-03+0.j,  5.89680554e-03+0.j,
  5.89680554e-03+0.j,  5.89680554e-03+0.j, -1.69599354e-03+0.j,
 -1.69599354e-03+0.j, -9.86550050e-04+0.j, -9.86550050e-04+0.j,
 -9.86550050e-04+0.j, -9.86550050e-04+0.j, -1.02925356e-03+0.j,
 -1.02925356e-03+0.j, -8.24035038e-04+0.j, -8.24035038e-04+0.j,
 -8.24035038e-04+0.j, -8.24035038e-04+0.j, -1.17686974e-03+0.j,
 -1.17686974e-03+0.j, -1.17686974e-03+0.j, -1.17686974e-03+0.j,
 -1.50878950e-03+0.j, -1.50878950e-03+0.j, -2.20800026e-03+0.j,
 -2.20800026e-03+0.j,  2.81702706e-03+0.j,  2.81702706e-03+0.j,
  2.81702706e-03+0.j,  2.81702706e-03+0.j,  5.35808361e-03+0.j,
  5.35808361e-03+0.j,  5.35808361e-03+0.j,  5.35808361e-03+0.j,
  5.13785058e-03+0.j, -5.13785058e-03+0.j,  5.13785058e-03+0.j,
 -5.13785058e-03+0.j,  1.82717771e-03+0.j,  1.82717771e-03+0.j,
  1.82717771e-03+0.j,  1.82717771e-03+0.j, -5.28206400e-04+0.j,
 -5.28206400e-04+0.j, -5.28206400e-04+0.j, -5.28206400e-04+0.j,
  4.11221374e-03+0.j, -4.11221374e-03+0.j,  4.11221374e-03+0.j,
 -4.11221374e-03+0.j,  6.19667085e-02+0.j,  9.60526936e-03+0.j,
  9.60526936e-03+0.j,  8.00157450e-02+0.j,  8.00157450e-02+0.j,
  7.99405509e-02+0.j,  9.30518738e-02+0.j,  1.22151444e-01+0.j,
 -1.68738717e-03+0.j,  1.68738717e-03+0.j, -1.69599354e-03+0.j,
 -1.69599354e-03+0.j,  9.97579308e-02+0.j, -6.22488180e-03+0.j,
 -6.22488180e-03+0.j,  1.03096545e-01+0.j, -1.49945572e-03+0.j,
 -1.49945572e-03+0.j,  9.23872885e-02+0.j,  9.23872885e-02+0.j,
  9.93442723e-02+0.j,  1.07198024e-01+0.j, -1.17376153e-02+0.j,
  1.17376153e-02+0.j,  2.04181060e-02+0.j, -1.74870233e-02+0.j,
  2.93108263e-03+0.j,  2.93108263e-03+0.j, -1.74870233e-02+0.j,
  2.04181060e-02+0.j,  3.56257316e-03+0.j,  3.56257316e-03+0.j,
 -3.56257316e-03+0.j, -3.56257316e-03+0.j,  5.13785058e-03+0.j,
  5.13785058e-03+0.j, -5.13785058e-03+0.j, -5.13785058e-03+0.j,
  4.11298365e-02+0.j, -4.11298365e-02+0.j, -4.11298365e-02+0.j,
  4.11298365e-02+0.j, -1.11047251e-02+0.j, -1.11047251e-02+0.j,
  1.11047251e-02+0.j,  1.11047251e-02+0.j, -2.36989267e-02+0.j,
 -2.36989267e-02+0.j,  2.36989267e-02+0.j,  2.36989267e-02+0.j,
  3.57193948e-02+0.j, -3.57193948e-02+0.j, -3.57193948e-02+0.j,
  3.57193948e-02+0.j, -1.12955817e-03+0.j, -1.12955817e-03+0.j,
  3.82506894e-03+0.j,  3.82506894e-03+0.j,  3.82506894e-03+0.j,
  3.82506894e-03+0.j,  1.23715436e-02+0.j,  1.23715436e-02+0.j,
  1.23715436e-02+0.j,  1.23715436e-02+0.j,  1.18594400e-02+0.j,
  1.18594400e-02+0.j,  1.18594400e-02+0.j,  1.18594400e-02+0.j,
 -1.12955817e-03+0.j,  1.12955817e-03+0.j,  3.82506894e-03+0.j,
  3.82506894e-03+0.j,  3.82506894e-03+0.j,  3.82506894e-03+0.j,
  1.23715436e-02+0.j,  1.23715436e-02+0.j,  1.23715436e-02+0.j,
  1.23715436e-02+0.j,  1.18594400e-02+0.j, -1.18594400e-02+0.j,
  1.18594400e-02+0.j, -1.18594400e-02+0.j,  4.71432455e-03+0.j,
  4.71432455e-03+0.j,  2.77082117e-02+0.j,  2.77082117e-02+0.j,
 -1.66445452e-03+0.j,  1.66445452e-03+0.j, -1.66445452e-03+0.j,
  1.66445452e-03+0.j, -9.86550050e-04+0.j, -9.86550050e-04+0.j,
 -9.86550050e-04+0.j, -9.86550050e-04+0.j, -6.22488180e-03+0.j,
 -6.22488180e-03+0.j,  1.94037214e-02+0.j,  1.94037214e-02+0.j,
  1.94037214e-02+0.j,  1.94037214e-02+0.j, -1.19613114e-02+0.j,
 -1.19613114e-02+0.j,  1.82323714e-02+0.j,  1.82323714e-02+0.j,
  1.82323714e-02+0.j,  1.82323714e-02+0.j,  1.29889982e-02+0.j,
  1.29889982e-02+0.j,  1.29889982e-02+0.j,  1.29889982e-02+0.j,
 -8.77373921e-03+0.j, -8.77373921e-03+0.j, -9.26355256e-03+0.j,
 -9.26355256e-03+0.j,  8.70984375e-04+0.j,  8.70984375e-04+0.j,
  8.70984375e-04+0.j,  8.70984375e-04+0.j,  1.82717771e-03+0.j,
  1.82717771e-03+0.j,  1.82717771e-03+0.j,  1.82717771e-03+0.j,
 -1.11047251e-02+0.j,  1.11047251e-02+0.j, -1.11047251e-02+0.j,
  1.11047251e-02+0.j,  1.41461501e-02+0.j,  1.41461501e-02+0.j,
  1.41461501e-02+0.j,  1.41461501e-02+0.j,  1.53012888e-02+0.j,
  1.53012888e-02+0.j,  1.53012888e-02+0.j,  1.53012888e-02+0.j,
 -1.39778771e-02+0.j,  1.39778771e-02+0.j, -1.39778771e-02+0.j,
  1.39778771e-02+0.j,  8.55717938e-02+0.j,  8.55717938e-02+0.j,
  8.12446574e-02+0.j,  9.13164984e-02+0.j,  1.14787976e-01+0.j,
 -7.07695020e-04+0.j,  7.07695020e-04+0.j, -1.02925356e-03+0.j,
 -1.02925356e-03+0.j,  1.03096545e-01+0.j, -1.19613114e-02+0.j,
 -1.19613114e-02+0.j,  1.08885739e-01+0.j, -5.30497521e-03+0.j,
 -5.30497521e-03+0.j,  8.92479655e-02+0.j,  8.92479655e-02+0.j,
  1.02102191e-01+0.j,  1.11900448e-01+0.j, -1.13057192e-02+0.j,
  1.13057192e-02+0.j,  3.67617162e-03+0.j, -3.67617162e-03+0.j,
 -3.67617162e-03+0.j,  3.67617162e-03+0.j,  3.44409483e-03+0.j,
  3.44409483e-03+0.j, -3.44409483e-03+0.j, -3.44409483e-03+0.j,
 -1.13057192e-02+0.j, -1.13057192e-02+0.j,  3.67617162e-03+0.j,
  3.67617162e-03+0.j,  3.67617162e-03+0.j,  3.67617162e-03+0.j,
  3.44409483e-03+0.j,  3.44409483e-03+0.j,  3.44409483e-03+0.j,
  3.44409483e-03+0.j, -1.72338531e-02+0.j,  1.72338531e-02+0.j,
 -6.71135651e-04+0.j, -6.71135651e-04+0.j, -6.71135651e-04+0.j,
 -6.71135651e-04+0.j, -5.28206400e-04+0.j, -5.28206400e-04+0.j,
 -5.28206400e-04+0.j, -5.28206400e-04+0.j, -2.36989267e-02+0.j,
  2.36989267e-02+0.j, -2.36989267e-02+0.j,  2.36989267e-02+0.j,
  1.53012888e-02+0.j,  1.53012888e-02+0.j,  1.53012888e-02+0.j,
  1.53012888e-02+0.j,  2.08575335e-02+0.j,  2.08575335e-02+0.j,
  2.08575335e-02+0.j,  2.08575335e-02+0.j, -2.38747761e-02+0.j,
  2.38747761e-02+0.j, -2.38747761e-02+0.j,  2.38747761e-02+0.j,
  3.49351812e-02+0.j,  3.49351812e-02+0.j, -1.27788305e-03+0.j,
  1.27788305e-03+0.j, -1.27788305e-03+0.j,  1.27788305e-03+0.j,
 -8.24035038e-04+0.j, -8.24035038e-04+0.j, -8.24035038e-04+0.j,
 -8.24035038e-04+0.j, -1.49945572e-03+0.j, -1.49945572e-03+0.j,
  1.82323714e-02+0.j,  1.82323714e-02+0.j,  1.82323714e-02+0.j,
  1.82323714e-02+0.j, -5.30497521e-03+0.j, -5.30497521e-03+0.j,
  2.05839501e-02+0.j,  2.05839501e-02+0.j,  2.05839501e-02+0.j,
  2.05839501e-02+0.j,  1.47498140e-02+0.j,  1.47498140e-02+0.j,
  1.47498140e-02+0.j,  1.47498140e-02+0.j, -6.64092305e-03+0.j,
 -6.64092305e-03+0.j, -2.85693941e-03+0.j, -2.85693941e-03+0.j,
  9.42777259e-02+0.j,  7.91824863e-02+0.j,  9.37206419e-02+0.j,
  1.42293367e-01+0.j, -2.01576335e-03+0.j,  2.01576335e-03+0.j,
 -1.17686974e-03+0.j, -1.17686974e-03+0.j,  9.23872885e-02+0.j,
  1.29889982e-02+0.j,  1.29889982e-02+0.j,  8.92479655e-02+0.j,
  1.47498140e-02+0.j,  1.47498140e-02+0.j,  1.12464760e-01+0.j,
  1.00340071e-01+0.j,  9.19132724e-02+0.j,  9.78535280e-02+0.j,
  6.06234481e-03+0.j, -6.06234481e-03+0.j, -6.06234481e-03+0.j,
  6.06234481e-03+0.j,  4.08783418e-03+0.j,  4.08783418e-03+0.j,
  4.08783418e-03+0.j,  4.08783418e-03+0.j,  1.18594400e-02+0.j,
  1.18594400e-02+0.j,  1.18594400e-02+0.j,  1.18594400e-02+0.j,
  1.27307861e-02+0.j,  1.27307861e-02+0.j,  1.27307861e-02+0.j,
  1.27307861e-02+0.j,  3.44409483e-03+0.j, -3.44409483e-03+0.j,
  3.44409483e-03+0.j, -3.44409483e-03+0.j,  4.13288615e-03+0.j,
  4.13288615e-03+0.j,  4.13288615e-03+0.j,  4.13288615e-03+0.j,
  7.91824863e-02+0.j,  9.37206419e-02+0.j,  1.42293367e-01+0.j,
 -2.01576335e-03+0.j,  2.01576335e-03+0.j, -1.17686974e-03+0.j,
 -1.17686974e-03+0.j,  9.23872885e-02+0.j,  1.29889982e-02+0.j,
  1.29889982e-02+0.j,  8.92479655e-02+0.j,  1.47498140e-02+0.j,
  1.47498140e-02+0.j,  1.00340071e-01+0.j,  1.12464760e-01+0.j,
  9.19132724e-02+0.j,  9.78535280e-02+0.j,  4.08783418e-03+0.j,
  4.08783418e-03+0.j, -4.08783418e-03+0.j, -4.08783418e-03+0.j,
  1.18594400e-02+0.j,  1.18594400e-02+0.j, -1.18594400e-02+0.j,
 -1.18594400e-02+0.j,  1.27307861e-02+0.j, -1.27307861e-02+0.j,
 -1.27307861e-02+0.j,  1.27307861e-02+0.j,  3.44409483e-03+0.j,
  3.44409483e-03+0.j,  3.44409483e-03+0.j,  3.44409483e-03+0.j,
  4.13288615e-03+0.j,  4.13288615e-03+0.j,  4.13288615e-03+0.j,
  4.13288615e-03+0.j,  7.39204008e-02+0.j,  1.19072327e-01+0.j,
 -1.64803185e-03+0.j,  1.64803185e-03+0.j, -1.50878950e-03+0.j,
 -1.50878950e-03+0.j,  9.93442723e-02+0.j, -8.77373921e-03+0.j,
 -8.77373921e-03+0.j,  1.02102191e-01+0.j, -6.64092305e-03+0.j,
 -6.64092305e-03+0.j,  9.19132724e-02+0.j,  9.19132724e-02+0.j,
  1.03029971e-01+0.j,  1.09124594e-01+0.j,  2.82458643e-03+0.j,
  2.82458643e-03+0.j, -2.82458643e-03+0.j, -2.82458643e-03+0.j,
  4.11221374e-03+0.j,  4.11221374e-03+0.j, -4.11221374e-03+0.j,
 -4.11221374e-03+0.j,  3.57193948e-02+0.j, -3.57193948e-02+0.j,
 -3.57193948e-02+0.j,  3.57193948e-02+0.j, -1.39778771e-02+0.j,
 -1.39778771e-02+0.j,  1.39778771e-02+0.j,  1.39778771e-02+0.j,
 -2.38747761e-02+0.j, -2.38747761e-02+0.j,  2.38747761e-02+0.j,
  2.38747761e-02+0.j,  3.52041936e-02+0.j, -3.52041936e-02+0.j,
 -3.52041936e-02+0.j,  3.52041936e-02+0.j,  1.44537387e-01+0.j,
 -2.27342089e-03+0.j,  2.27342089e-03+0.j, -2.20800026e-03+0.j,
 -2.20800026e-03+0.j,  1.07198024e-01+0.j, -9.26355256e-03+0.j,
 -9.26355256e-03+0.j,  1.11900448e-01+0.j, -2.85693941e-03+0.j,
 -2.85693941e-03+0.j,  9.78535280e-02+0.j,  9.78535280e-02+0.j,
  1.09124594e-01+0.j,  1.22413120e-01+0.j,  1.15454792e-01+0.j,
  2.14564063e-02+0.j,  2.14564063e-02+0.j,  1.13276009e-01+0.j,
  3.21181541e-02+0.j,  3.21181541e-02+0.j,  1.38351555e-01+0.j,
  1.38351555e-01+0.j,  1.13175522e-01+0.j,  1.39179304e-01+0.j,
  3.15390198e-05+0.j, -3.15390198e-05+0.j, -4.27026818e-03+0.j,
  4.27026818e-03+0.j, -6.41573363e-03+0.j, -2.14886742e-03+0.j,
 -4.26686621e-03+0.j, -4.26686621e-03+0.j,  2.14886742e-03+0.j,
  6.41573363e-03+0.j, -5.84083229e-03+0.j,  5.84083229e-03+0.j,
 -5.84083229e-03+0.j,  5.84083229e-03+0.j, -6.61481798e-04+0.j,
  6.61481798e-04+0.j, -4.10059860e-03+0.j,  4.10059860e-03+0.j,
  3.58117907e-04+0.j,  3.58117907e-04+0.j,  3.35279283e-03+0.j,
 -3.64862147e-03+0.j, -2.95828638e-04+0.j, -2.95828638e-04+0.j,
  3.64862147e-03+0.j, -3.35279283e-03+0.j,  5.26470392e-03+0.j,
  5.26470392e-03+0.j,  5.26470392e-03+0.j, -5.26470392e-03+0.j,
 -6.32021400e-03+0.j, -6.32021400e-03+0.j,  6.19667085e-02+0.j,
  9.60526936e-03+0.j,  9.60526936e-03+0.j,  8.00157450e-02+0.j,
  8.00157450e-02+0.j,  7.99405509e-02+0.j,  9.30518738e-02+0.j,
 -1.17376153e-02+0.j,  1.17376153e-02+0.j,  2.04181060e-02+0.j,
 -1.74870233e-02+0.j,  2.93108263e-03+0.j,  2.93108263e-03+0.j,
 -1.74870233e-02+0.j,  2.04181060e-02+0.j, -1.12955817e-03+0.j,
 -1.12955817e-03+0.j, -1.12955817e-03+0.j,  1.12955817e-03+0.j,
  4.71432455e-03+0.j,  4.71432455e-03+0.j,  8.55717938e-02+0.j,
  8.55717938e-02+0.j,  8.12446574e-02+0.j,  9.13164984e-02+0.j,
 -1.13057192e-02+0.j,  1.13057192e-02+0.j, -1.13057192e-02+0.j,
 -1.13057192e-02+0.j, -1.72338531e-02+0.j,  1.72338531e-02+0.j,
  9.42777259e-02+0.j,  7.91824863e-02+0.j,  9.37206419e-02+0.j,
  7.91824863e-02+0.j,  9.37206419e-02+0.j,  7.39204008e-02+0.j])